<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>企业预警通移动开发文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="企业预警通移动开发文档">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.7a1869ac.js" as="script"><link rel="preload" href="/assets/js/2.ad27e70d.js" as="script"><link rel="preload" href="/assets/js/7.d21bddd9.js" as="script"><link rel="prefetch" href="/assets/js/10.a654d700.js"><link rel="prefetch" href="/assets/js/11.5c120bae.js"><link rel="prefetch" href="/assets/js/12.88b91b03.js"><link rel="prefetch" href="/assets/js/13.9b709982.js"><link rel="prefetch" href="/assets/js/14.246fca0f.js"><link rel="prefetch" href="/assets/js/15.8ea46eb8.js"><link rel="prefetch" href="/assets/js/3.f19f8194.js"><link rel="prefetch" href="/assets/js/4.eef8e9a7.js"><link rel="prefetch" href="/assets/js/5.d9b881cb.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/8.eaccaa52.js"><link rel="prefetch" href="/assets/js/9.ca8d4dcb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/logo.png" alt="企业预警通移动开发文档" class="logo"> <span class="site-name can-hide">企业预警通移动开发文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  概述
</a></div><div class="nav-item"><a href="/guide/web组件接口说明.html" class="nav-link">
  Web 组件
</a></div><div class="nav-item"><a href="/guide/原生功能路由链接.html" class="nav-link">
  原生路由
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  概述
</a></div><div class="nav-item"><a href="/guide/web组件接口说明.html" class="nav-link">
  Web 组件
</a></div><div class="nav-item"><a href="/guide/原生功能路由链接.html" class="nav-link">
  原生路由
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Home</span> <!----></p> <!----></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/home_logo.png" alt="hero"> <h1 id="main-title">
      企业预警通移动开发文档
    </h1> <p class="description">
      企业预警通移动开发文档
    </p> <p class="action"><a href="/guide/" class="nav-link action-button">
  快速开始 →
</a></p></header> <div class="features"><div class="feature"><h2>Web 组件接口文档</h2> <p>原生和 Web 通信接口文档。</p></div><div class="feature"><h2>原生功能路由</h2> <p>原生功能模块路由跳转链接。</p></div><div class="feature"><h2>代码规范、代码提交规范、分支管理规范</h2> <p>日常开发规范。</p></div></div> <div class="theme-default-content custom content__default"></div> <div class="footer">
    MIT Licensed | Copyright©Financial China Information &amp; Technology Co., Ltd.All rights reserved.
  </div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7a1869ac.js" defer></script><script src="/assets/js/2.ad27e70d.js" defer></script><script src="/assets/js/7.d21bddd9.js" defer></script>
  </body>
</html>
