<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iOS-flutter运行测试代码流程 | 企业预警通移动开发文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="企业预警通移动开发文档">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.7a1869ac.js" as="script"><link rel="preload" href="/assets/js/2.ad27e70d.js" as="script"><link rel="preload" href="/assets/js/10.a654d700.js" as="script"><link rel="prefetch" href="/assets/js/11.5c120bae.js"><link rel="prefetch" href="/assets/js/12.88b91b03.js"><link rel="prefetch" href="/assets/js/13.9b709982.js"><link rel="prefetch" href="/assets/js/14.246fca0f.js"><link rel="prefetch" href="/assets/js/15.8ea46eb8.js"><link rel="prefetch" href="/assets/js/3.f19f8194.js"><link rel="prefetch" href="/assets/js/4.eef8e9a7.js"><link rel="prefetch" href="/assets/js/5.d9b881cb.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/7.d21bddd9.js"><link rel="prefetch" href="/assets/js/8.eaccaa52.js"><link rel="prefetch" href="/assets/js/9.ca8d4dcb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="企业预警通移动开发文档" class="logo"> <span class="site-name can-hide">企业预警通移动开发文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/guide/web组件接口说明.html" class="nav-link">
  Web 组件
</a></div><div class="nav-item"><a href="/guide/原生功能路由链接.html" class="nav-link">
  原生路由
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/guide/web组件接口说明.html" class="nav-link">
  Web 组件
</a></div><div class="nav-item"><a href="/guide/原生功能路由链接.html" class="nav-link">
  原生路由
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>iOS-flutter运行测试代码流程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/iOSFlutter%E6%B7%BB%E5%8A%A0%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B.html#注意事项-main-dart中enableflutterdriverextension-方法仅可在测试时添加-提交代码时需去除-否则会导致app键盘无法弹出" class="sidebar-link">==注意事项：main.dart中enableFlutterDriverExtension()方法仅可在测试时添加，提交代码时需去除，否则会导致app键盘无法弹出==</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/iOSFlutter%E6%B7%BB%E5%8A%A0%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B.html#操作流程" class="sidebar-link">操作流程</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ios-flutter运行测试代码流程"><a href="#ios-flutter运行测试代码流程" class="header-anchor">#</a> iOS-flutter运行测试代码流程</h1> <h2 id="注意事项-main-dart中enableflutterdriverextension-方法仅可在测试时添加-提交代码时需去除-否则会导致app键盘无法弹出"><a href="#注意事项-main-dart中enableflutterdriverextension-方法仅可在测试时添加-提交代码时需去除-否则会导致app键盘无法弹出" class="header-anchor">#</a> ==注意事项：main.dart中enableFlutterDriverExtension()方法仅可在测试时添加，提交代码时需去除，否则会导致app键盘无法弹出==</h2> <h2 id="操作流程"><a href="#操作流程" class="header-anchor">#</a> 操作流程</h2> <ol><li>下载fcfoundation（如已下载则忽略此步骤）</li></ol> <ul><li>cd 保存路径</li> <li>git clone https://git.finchina.com/mobile-develop/ios/fcfoundation</li></ul> <ol start="2"><li>编辑flutter测试代码并保存</li> <li>执行update_xcframeworks.sh打包flutter代码并输出到foundation/Binaries目录，操作如下:</li></ol> <ul><li>cd 项目所在文件夹路径/fcpublicopinionsystem_ios/fcnews_flutter</li> <li>./update_xcframeworks.sh -b fcfoundation所在文件夹路径/fcfoundation/Binaries</li></ul> <ol start="4"><li>将fcfoundation拖入项目中</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7a1869ac.js" defer></script><script src="/assets/js/2.ad27e70d.js" defer></script><script src="/assets/js/10.a654d700.js" defer></script>
  </body>
</html>
