<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>企业预警通移动开发文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="企业预警通移动开发文档">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.7a1869ac.js" as="script"><link rel="preload" href="/assets/js/2.ad27e70d.js" as="script"><link rel="preload" href="/assets/js/9.ca8d4dcb.js" as="script"><link rel="prefetch" href="/assets/js/10.a654d700.js"><link rel="prefetch" href="/assets/js/11.5c120bae.js"><link rel="prefetch" href="/assets/js/12.88b91b03.js"><link rel="prefetch" href="/assets/js/13.9b709982.js"><link rel="prefetch" href="/assets/js/14.246fca0f.js"><link rel="prefetch" href="/assets/js/15.8ea46eb8.js"><link rel="prefetch" href="/assets/js/3.f19f8194.js"><link rel="prefetch" href="/assets/js/4.eef8e9a7.js"><link rel="prefetch" href="/assets/js/5.d9b881cb.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/7.d21bddd9.js"><link rel="prefetch" href="/assets/js/8.eaccaa52.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="企业预警通移动开发文档" class="logo"> <span class="site-name can-hide">企业预警通移动开发文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/guide/web组件接口说明.html" class="nav-link">
  Web 组件
</a></div><div class="nav-item"><a href="/guide/原生功能路由链接.html" class="nav-link">
  原生路由
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/guide/web组件接口说明.html" class="nav-link">
  Web 组件
</a></div><div class="nav-item"><a href="/guide/原生功能路由链接.html" class="nav-link">
  原生路由
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>[toc]</p> <h1 id="swiftlint"><a href="#swiftlint" class="header-anchor">#</a> SwiftLint</h1> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <p>SwiftLint 是 Realm 推出的一款 <code>Swift代码规范检查工具</code>。</p> <p>SwiftLint 基于 <a href="https://github.com/github/swift-style-guide" target="_blank" rel="noopener noreferrer">Github 公布的 Swift 代码规范<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进行代码检查，并且能够很好的和 Xcode 整合。</p> <p>SwiftLint 安装并配置好之后，在Xcode执行编译时，SwiftLint会自动运行检查，不符合规范的代码会通过警告或者error的形式指示出来，并且拥有丰富的配置项，可以进行大量的自定义，相当方便。</p> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <p>统一使用Homebrew进行安装，首先要确保<code>源地址</code>统一，替换到清华源：</p> <div class="language- extra-class"><pre class="language-text"><code>git -C &quot;$(brew --repo)&quot; remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git

# 以下针对 mac OS 系统上的 Homebrew
git -C &quot;$(brew --repo homebrew/core)&quot; remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git

git -C &quot;$(brew --repo homebrew/cask)&quot; remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-cask.git

git -C &quot;$(brew --repo homebrew/cask-fonts)&quot; remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-cask-fonts.git

git -C &quot;$(brew --repo homebrew/cask-drivers)&quot; remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-cask-drivers.git
</code></pre></div><p>执行安装命令：</p> <div class="language- extra-class"><pre class="language-text"><code>brew install swiftlint
</code></pre></div><p>安装完毕，检查是否是最新版：</p> <div class="language- extra-class"><pre class="language-text"><code>swiftlint version
</code></pre></div><p>查看swiftlint所有命令：</p> <div class="language- extra-class"><pre class="language-text"><code>swiftlint help
</code></pre></div><h3 id="配置xcode"><a href="#配置xcode" class="header-anchor">#</a> 配置Xcode</h3> <p>Xcode -&gt; TARGETS -&gt; Build Phases -&gt; 新建 New Run Script Phase，添加脚本代码</p> <div class="language- extra-class"><pre class="language-text"><code># Type a script or drag a script file from your workspace to insert its path.
if which swiftlint &gt;/dev/null; then
  cd ..
  swiftlint
else
  echo &quot;warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint&quot;
fi

</code></pre></div><h3 id="自定义配置"><a href="#自定义配置" class="header-anchor">#</a> 自定义配置</h3> <p>通过自定义配置来忽略第三方库的代码规范问题或者其他警告问题：在项目根目录下新建一个名为<code>.swiftlint.yml</code>的配置文件</p> <p>主要的几个配置选项介绍：</p> <div class="language- extra-class"><pre class="language-text"><code> disabled_rules: # 执行时排除掉的规则，即：禁用指定的规则 
 
 opt_in_rules: # 一些规则仅仅是可选的，即：启用指定的规则
 
 included: # 执行 linting 时包含的路径。如果出现这个 `--path` 会被忽略。
 
 excluded: # 执行 linting 时忽略的路径。 优先级比 `included` 更高。
</code></pre></div><h3 id="源码中的配置"><a href="#源码中的配置" class="header-anchor">#</a> 源码中的配置</h3> <p>可以提供在项目源文件中，定义一个如下格式的注释来关闭某个规则：</p> <div class="language- extra-class"><pre class="language-text"><code>// swiftlint:disable &lt;rule&gt;
</code></pre></div><p>直到该文件结束之前，或者在<code>enable</code>之前，这条规则都会被禁用。</p> <p><code>enable</code>格式，打开某个规则：</p> <div class="language- extra-class"><pre class="language-text"><code>// swiftlint:enable &lt;rule&gt;
</code></pre></div><p>参考：<br> <a href="https://github.com/realm/SwiftLint/blob/master/README_CN.md" target="_blank" rel="noopener noreferrer">SwiftLint-README_CN.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://mirrors.tuna.tsinghua.edu.cn/help/homebrew/" target="_blank" rel="noopener noreferrer">Homebrew清华源使用文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7a1869ac.js" defer></script><script src="/assets/js/2.ad27e70d.js" defer></script><script src="/assets/js/9.ca8d4dcb.js" defer></script>
  </body>
</html>
