<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>企业预警通移动开发文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="企业预警通移动开发文档">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.7a1869ac.js" as="script"><link rel="preload" href="/assets/js/2.ad27e70d.js" as="script"><link rel="preload" href="/assets/js/11.5c120bae.js" as="script"><link rel="prefetch" href="/assets/js/10.a654d700.js"><link rel="prefetch" href="/assets/js/12.88b91b03.js"><link rel="prefetch" href="/assets/js/13.9b709982.js"><link rel="prefetch" href="/assets/js/14.246fca0f.js"><link rel="prefetch" href="/assets/js/15.8ea46eb8.js"><link rel="prefetch" href="/assets/js/3.f19f8194.js"><link rel="prefetch" href="/assets/js/4.eef8e9a7.js"><link rel="prefetch" href="/assets/js/5.d9b881cb.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/7.d21bddd9.js"><link rel="prefetch" href="/assets/js/8.eaccaa52.js"><link rel="prefetch" href="/assets/js/9.ca8d4dcb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="企业预警通移动开发文档" class="logo"> <span class="site-name can-hide">企业预警通移动开发文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/guide/web组件接口说明.html" class="nav-link">
  Web 组件
</a></div><div class="nav-item"><a href="/guide/原生功能路由链接.html" class="nav-link">
  原生路由
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/guide/web组件接口说明.html" class="nav-link">
  Web 组件
</a></div><div class="nav-item"><a href="/guide/原生功能路由链接.html" class="nav-link">
  原生路由
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#使用方法说明" class="sidebar-link">使用方法说明</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#api" class="sidebar-link">api</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-onanchorshow-index" class="sidebar-link">void onAnchorShow(index)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-changeview-bool" class="sidebar-link">void changeView(Bool)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-settitle-string" class="sidebar-link">void setTitle(String)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-setstick-bool" class="sidebar-link">void setStick(Bool)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-domreadynotify" class="sidebar-link">void domReadyNotify()</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-updatefcaccount-string" class="sidebar-link">void updateFCAccount(String)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-updatelevelinfo-string" class="sidebar-link">void updateLevelInfo(String)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-beginscreenshot" class="sidebar-link">void beginScreenshot()</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-screenshot-bool" class="sidebar-link">void screenshot(Bool)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-downloadcondition-string" class="sidebar-link">void downloadCondition(String)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-needhidebackbtn-bool" class="sidebar-link">void needHideBackBtn(Bool)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-alert-string" class="sidebar-link">void Alert(String)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#alert1" class="sidebar-link">Alert1</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#alert2" class="sidebar-link">Alert2</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-request-string" class="sidebar-link">void request(String)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-upload-string" class="sidebar-link">void upload(String)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-forbidscroll-bool" class="sidebar-link">void forbidScroll(Bool)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-isbounceenable-bool" class="sidebar-link">void isBounceEnable(Bool)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-settitlebar-string" class="sidebar-link">void setTitleBar(String)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-setleftmenu-string" class="sidebar-link">void setLeftMenu(String)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-setrightmenu-string" class="sidebar-link">void setRightMenu(String)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-contentsizechange-float" class="sidebar-link">void contentSizeChange(float)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#string-getappversion" class="sidebar-link">String getAppVersion()</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#array-getwebshares" class="sidebar-link">Array getWebShares()</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#string-getapptype" class="sidebar-link">String getAppType()</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#float-getstatusbarheight" class="sidebar-link">float getStatusBarHeight()</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#float-gettitlebarheight" class="sidebar-link">float getTitleBarHeight()</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#float-getcontentinsettop" class="sidebar-link">float getContentInsetTop()</a></li></ul></li><li><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#原生调用h5页面js" class="sidebar-link">原生调用h5页面js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#导出" class="sidebar-link">导出</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#搜索" class="sidebar-link">搜索</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#关闭顶部菜单" class="sidebar-link">关闭顶部菜单</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#横竖屏幕" class="sidebar-link">横竖屏幕</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#唤起顶部菜单-地区经济" class="sidebar-link">唤起顶部菜单（地区经济）</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#ios右滑判断" class="sidebar-link">IOS右滑判断</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#目录树" class="sidebar-link">目录树</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#finishloading" class="sidebar-link">finishLoading</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#目录树设置高亮" class="sidebar-link">目录树设置高亮</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#地区经济状况跳转" class="sidebar-link">地区经济状况跳转</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#债券f9" class="sidebar-link">债券f9</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#图谱入口页面" class="sidebar-link">图谱入口页面</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-beginscreenshot-2" class="sidebar-link">void beginScreenshot()</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#截长图完成" class="sidebar-link">截长图完成</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#备注-27" class="sidebar-link">备注</a></li></ul></li><li><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#王小庆" class="sidebar-link">王小庆</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-userbehavior-string" class="sidebar-link">void userBehavior(String)</a></li><li class="sidebar-sub-header"><a href="/guide/web%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html#void-closedialog" class="sidebar-link">void closeDialog()</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>[toc]</p> <h1 id="web组件说明"><a href="#web组件说明" class="header-anchor">#</a> web组件说明</h1> <h2 id="使用方法说明"><a href="#使用方法说明" class="header-anchor">#</a> 使用方法说明</h2> <ol><li><p>iOS调用方法</p> <ul><li><p>无返回值的函数  window.webkit.messageHandlers.function_name.postMessage(message)</p></li> <li><p>有返回值的函数  window.function_name(params)</p></li></ul></li> <li><p>Android调用方法</p> <ul><li>window.jsi.function_name(params)</li></ul></li></ol> <p>备注:</p> <ol><li><p>function_name为对应的函数名</p></li> <li><p>params为传参</p></li></ol> <h2 id="api"><a href="#api" class="header-anchor">#</a> api</h2> <h3 id="void-onanchorshow-index"><a href="#void-onanchorshow-index" class="header-anchor">#</a> void onAnchorShow(index)</h3> <h4 id="接口说明"><a href="#接口说明" class="header-anchor">#</a> 接口说明</h4> <p>页面通知APP锚点发生变化</p> <h4 id="请求参数说明"><a href="#请求参数说明" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">index</td> <td style="text-align:left;">int</td> <td style="text-align:left;">true</td> <td style="text-align:left;">锚点索引</td> <td style="text-align:left;">0</td></tr></tbody></table> <h4 id="返回参数说明"><a href="#返回参数说明" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注"><a href="#备注" class="header-anchor">#</a> 备注</h4> <p>1.android 通用web页面暂不支持</p> <hr> <h3 id="void-changeview-bool"><a href="#void-changeview-bool" class="header-anchor">#</a> void changeView(Bool)</h3> <h4 id="接口说明-2"><a href="#接口说明-2" class="header-anchor">#</a> 接口说明</h4> <p>向右旋转屏幕</p> <h4 id="请求参数说明-2"><a href="#请求参数说明-2" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">isLandscapeRight</td> <td style="text-align:left;">Bool</td> <td style="text-align:left;">true</td> <td style="text-align:left;">是否横屏</td> <td style="text-align:left;">true</td></tr></tbody></table> <h4 id="返回参数说明-2"><a href="#返回参数说明-2" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-2"><a href="#备注-2" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="void-settitle-string"><a href="#void-settitle-string" class="header-anchor">#</a> void setTitle(String)</h3> <h4 id="接口说明-3"><a href="#接口说明-3" class="header-anchor">#</a> 接口说明</h4> <p>设置web组件标题</p> <h4 id="请求参数说明-3"><a href="#请求参数说明-3" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">title</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">标题</td> <td style="text-align:left;">{&quot;title&quot;: &quot;标题&quot;, &quot;subTitle&quot;: &quot;副标题&quot;}</td></tr></tbody></table> <h4 id="返回参数说明-3"><a href="#返回参数说明-3" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-3"><a href="#备注-3" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="void-setstick-bool"><a href="#void-setstick-bool" class="header-anchor">#</a> void setStick(Bool)</h3> <h4 id="接口说明-4"><a href="#接口说明-4" class="header-anchor">#</a> 接口说明</h4> <p>通知app使web组件吸顶</p> <h4 id="请求参数说明-4"><a href="#请求参数说明-4" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">isStick</td> <td style="text-align:left;">Bool</td> <td style="text-align:left;">true</td> <td style="text-align:left;">是否吸顶</td> <td style="text-align:left;">true</td></tr></tbody></table> <h4 id="返回参数说明-4"><a href="#返回参数说明-4" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-4"><a href="#备注-4" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="void-domreadynotify"><a href="#void-domreadynotify" class="header-anchor">#</a> void domReadyNotify()</h3> <h4 id="接口说明-5"><a href="#接口说明-5" class="header-anchor">#</a> 接口说明</h4> <p>通知app页面dom树渲染完毕</p> <h4 id="请求参数说明-5"><a href="#请求参数说明-5" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="返回参数说明-5"><a href="#返回参数说明-5" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-5"><a href="#备注-5" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="void-updatefcaccount-string"><a href="#void-updatefcaccount-string" class="header-anchor">#</a> void updateFCAccount(String)</h3> <h4 id="接口说明-6"><a href="#接口说明-6" class="header-anchor">#</a> 接口说明</h4> <p>更新app终端账号信息缓存</p> <h4 id="请求参数说明-6"><a href="#请求参数说明-6" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">finInfo</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">终端账号信息</td> <td style="text-align:left;">见备注</td></tr></tbody></table> <h4 id="返回参数说明-6"><a href="#返回参数说明-6" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-6"><a href="#备注-6" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="void-updatelevelinfo-string"><a href="#void-updatelevelinfo-string" class="header-anchor">#</a> void updateLevelInfo(String)</h3> <h4 id="接口说明-7"><a href="#接口说明-7" class="header-anchor">#</a> 接口说明</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;fin_user&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fin_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fin_enddt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;valid&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><p>更新app用户等级信息缓存</p> <h4 id="请求参数说明-7"><a href="#请求参数说明-7" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">levelInfo</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">用户等级信息</td> <td style="text-align:left;">见备注</td></tr></tbody></table> <h4 id="返回参数说明-7"><a href="#返回参数说明-7" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-7"><a href="#备注-7" class="header-anchor">#</a> 备注</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;lv&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lv_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;钻石VIP(dev)&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lv_title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lv_enddt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;20210703000000&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sub_max&quot;</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token property">&quot;item_max&quot;</span><span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fin_sub_max&quot;</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fin_item_max&quot;</span><span class="token operator">:</span> <span class="token number">500</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h3 id="void-beginscreenshot"><a href="#void-beginscreenshot" class="header-anchor">#</a> void beginScreenshot()</h3> <h4 id="接口说明-8"><a href="#接口说明-8" class="header-anchor">#</a> 接口说明</h4> <p>页面通知app开始为截图准备数据</p> <h4 id="请求参数说明-8"><a href="#请求参数说明-8" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="返回参数说明-8"><a href="#返回参数说明-8" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-8"><a href="#备注-8" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="void-screenshot-bool"><a href="#void-screenshot-bool" class="header-anchor">#</a> void screenshot(Bool)</h3> <h4 id="接口说明-9"><a href="#接口说明-9" class="header-anchor">#</a> 接口说明</h4> <p>页面通知app截图数据准备完毕</p> <h4 id="请求参数说明-9"><a href="#请求参数说明-9" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">canSnapshot</td> <td style="text-align:left;">Bool</td> <td style="text-align:left;">true</td> <td style="text-align:left;">是否可以截长图</td> <td style="text-align:left;">true</td></tr></tbody></table> <h4 id="返回参数说明-9"><a href="#返回参数说明-9" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-9"><a href="#备注-9" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="void-downloadcondition-string"><a href="#void-downloadcondition-string" class="header-anchor">#</a> void downloadCondition(String)</h3> <h4 id="接口说明-10"><a href="#接口说明-10" class="header-anchor">#</a> 接口说明</h4> <p>导出</p> <h4 id="请求参数说明-10"><a href="#请求参数说明-10" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">param</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">导出所需json字符串参数</td> <td style="text-align:left;">见备注</td></tr></tbody></table> <h4 id="返回参数说明-10"><a href="#返回参数说明-10" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-10"><a href="#备注-10" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="void-needhidebackbtn-bool"><a href="#void-needhidebackbtn-bool" class="header-anchor">#</a> void needHideBackBtn(Bool)</h3> <h4 id="接口说明-11"><a href="#接口说明-11" class="header-anchor">#</a> 接口说明</h4> <p>显示/隐藏返回按钮</p> <h4 id="请求参数说明-11"><a href="#请求参数说明-11" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">isHidde</td> <td style="text-align:left;">Bool</td> <td style="text-align:left;">true</td> <td style="text-align:left;">是否隐藏返回按钮</td> <td style="text-align:left;">false</td></tr></tbody></table> <h4 id="返回参数说明-11"><a href="#返回参数说明-11" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-11"><a href="#备注-11" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="void-alert-string"><a href="#void-alert-string" class="header-anchor">#</a> void Alert(String)</h3> <h4 id="接口说明-12"><a href="#接口说明-12" class="header-anchor">#</a> 接口说明</h4> <p>js唤起原生弹框（支持html格式内容作为弹框内容显示）</p> <h4 id="请求参数说明-12"><a href="#请求参数说明-12" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">configData</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">弹框json参数</td> <td style="text-align:left;">见备注</td></tr></tbody></table> <h4 id="返回参数说明-12"><a href="#返回参数说明-12" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-12"><a href="#备注-12" class="header-anchor">#</a> 备注</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;标题&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span><span class="token string">&quot;支持纯字符串、html&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;iconUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;弹框顶部图片&quot;</span><span class="token punctuation">,</span><span class="token comment">//权限系统弹框无图片链接时使用默认图片</span>
    <span class="token property">&quot;showImage&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;showClose&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;textAlignment&quot;</span><span class="token operator">:</span><span class="token string">&quot;left&quot;</span><span class="token punctuation">,</span><span class="token comment">//center居中(默认); left左对齐; right右对齐</span>
    <span class="token property">&quot;buttons&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;确定&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;titleColor&quot;</span><span class="token operator">:</span><span class="token string">&quot;#FFFFFF&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;action&quot;</span><span class="token operator">:</span><span class="token string">&quot;functionName&quot;</span><span class="token comment">//可执行js方法</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h3 id="alert1"><a href="#alert1" class="header-anchor">#</a> Alert1</h3> <hr> <h3 id="alert2"><a href="#alert2" class="header-anchor">#</a> Alert2</h3> <hr> <h3 id="void-request-string"><a href="#void-request-string" class="header-anchor">#</a> void request(String)</h3> <h4 id="接口说明-13"><a href="#接口说明-13" class="header-anchor">#</a> 接口说明</h4> <p>使用原生的http组件转发请求</p> <h4 id="请求参数说明-13"><a href="#请求参数说明-13" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">requestData</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">请求json参数</td> <td style="text-align:left;">见备注</td></tr></tbody></table> <h4 id="返回参数说明-13"><a href="#返回参数说明-13" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-13"><a href="#备注-13" class="header-anchor">#</a> 备注</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;params&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;key1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;key2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value2&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;callback&quot;</span><span class="token operator">:</span> <span class="token string">&quot;callbacl&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h3 id="void-upload-string"><a href="#void-upload-string" class="header-anchor">#</a> void upload(String)</h3> <h4 id="接口说明-14"><a href="#接口说明-14" class="header-anchor">#</a> 接口说明</h4> <p>使用原生的http组件上传文件</p> <h4 id="请求参数说明-14"><a href="#请求参数说明-14" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">requestData</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">请求json参数</td> <td style="text-align:left;">见备注</td></tr></tbody></table> <h4 id="返回参数说明-14"><a href="#返回参数说明-14" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-14"><a href="#备注-14" class="header-anchor">#</a> 备注</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;params&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;key1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;key2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value2&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;filedata&quot;</span><span class="token operator">:</span> <span class="token string">&quot;base64XXXX&quot;</span><span class="token punctuation">,</span><span class="token comment">//base64编码的文件</span>
    <span class="token property">&quot;mimetype&quot;</span><span class="token operator">:</span> <span class="token string">&quot;image/jpeg&quot;</span>
    <span class="token property">&quot;filename&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxxxx.jpeg&quot;</span>
    <span class="token property">&quot;callback&quot;</span><span class="token operator">:</span> <span class="token string">&quot;callbackJs&quot;</span><span class="token comment">//上传完成后通知页面的js</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h3 id="void-forbidscroll-bool"><a href="#void-forbidscroll-bool" class="header-anchor">#</a> void forbidScroll(Bool)</h3> <h4 id="接口说明-15"><a href="#接口说明-15" class="header-anchor">#</a> 接口说明</h4> <p>打开或关闭F9详情页上推（下拉）动画效果</p> <h4 id="请求参数说明-15"><a href="#请求参数说明-15" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">forbidScroll</td> <td style="text-align:left;">Bool</td> <td style="text-align:left;">true</td> <td style="text-align:left;"></td> <td style="text-align:left;">true</td></tr></tbody></table> <h4 id="返回参数说明-15"><a href="#返回参数说明-15" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-15"><a href="#备注-15" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="void-isbounceenable-bool"><a href="#void-isbounceenable-bool" class="header-anchor">#</a> void isBounceEnable(Bool)</h3> <h4 id="接口说明-16"><a href="#接口说明-16" class="header-anchor">#</a> 接口说明</h4> <p>禁止web组件滚动的橡皮筋效果</p> <h4 id="请求参数说明-16"><a href="#请求参数说明-16" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">isEnable</td> <td style="text-align:left;">Bool</td> <td style="text-align:left;">true</td> <td style="text-align:left;">是否开启橡皮筋效果</td> <td style="text-align:left;">true</td></tr></tbody></table> <h4 id="返回参数说明-16"><a href="#返回参数说明-16" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-16"><a href="#备注-16" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="void-settitlebar-string"><a href="#void-settitlebar-string" class="header-anchor">#</a> void setTitleBar(String)</h3> <h4 id="接口说明-17"><a href="#接口说明-17" class="header-anchor">#</a> 接口说明</h4> <p>设置web组件标题栏效果</p> <h4 id="请求参数说明-17"><a href="#请求参数说明-17" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">titleData</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">标题栏json参数</td> <td style="text-align:left;">见备注</td></tr></tbody></table> <h4 id="返回参数说明-17"><a href="#返回参数说明-17" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-17"><a href="#备注-17" class="header-anchor">#</a> 备注</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;showTitleBar&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;statusBarHighLight&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//状态栏是否高亮 (ture:安卓标题栏文字颜色为黑，苹果为白 false:安卓标题栏文字颜色为白，苹果为黑--------4.9版本以下)</span>
    <span class="token property">&quot;statusBarShowWhite&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//状态栏颜色（true:白色, false:黑色--------4.9版本以上支持）</span>
    <span class="token property">&quot;backgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#78828D&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;主标题&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#78828D&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;subTitle&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;副标题&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#78828D&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h3 id="void-setleftmenu-string"><a href="#void-setleftmenu-string" class="header-anchor">#</a> void setLeftMenu(String)</h3> <h4 id="接口说明-18"><a href="#接口说明-18" class="header-anchor">#</a> 接口说明</h4> <p>设置web组件左边按钮</p> <h4 id="请求参数说明-18"><a href="#请求参数说明-18" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">menuData</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">菜单json参数</td> <td style="text-align:left;">见备注</td></tr></tbody></table> <h4 id="返回参数说明-18"><a href="#返回参数说明-18" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-18"><a href="#备注-18" class="header-anchor">#</a> 备注</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;linkUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//优先判断该字段</span>
    <span class="token property">&quot;callBack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//如果linkUrl为空，则再判断该字段</span>
    <span class="token property">&quot;imageUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//按钮优先使用图片</span>
    <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;按钮文字&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//如果imageUrl为空，则使用文字</span>
    <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#78828D&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><hr> <h3 id="void-setrightmenu-string"><a href="#void-setrightmenu-string" class="header-anchor">#</a> void setRightMenu(String)</h3> <h4 id="接口说明-19"><a href="#接口说明-19" class="header-anchor">#</a> 接口说明</h4> <p>设置web组件右边按钮</p> <h4 id="请求参数说明-19"><a href="#请求参数说明-19" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">menuData</td> <td style="text-align:left;">String</td> <td style="text-align:left;">菜单json参数</td> <td style="text-align:left;"></td> <td style="text-align:left;">见备注</td></tr></tbody></table> <h4 id="返回参数说明-19"><a href="#返回参数说明-19" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-19"><a href="#备注-19" class="header-anchor">#</a> 备注</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;linkUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;callBack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;imageUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;按钮文字&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#78828D&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;guide&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;XX1&quot;</span><span class="token punctuation">,</span><span class="token comment">//功能引导id，不同功能该字段不能相同。如果没有该字段，则【新功能引导】功能不会弹出</span>
            <span class="token property">&quot;tips&quot;</span><span class="token operator">:</span> <span class="token string">&quot;这是我们新增的“实时推送”功能，可支持实时接收推送相关内容，快来试试呀～&quot;</span><span class="token punctuation">,</span><span class="token comment">//功能引导提示文案</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        
        <span class="token property">&quot;menus&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            <span class="token property">&quot;imageUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;linkUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;子菜单1&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#78828D&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;callBack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;linkUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;callBack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;imageUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;按钮文字&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#78828D&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;guide&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;XX2&quot;</span><span class="token punctuation">,</span><span class="token comment">//功能引导id，不同功能该字段不能相同。如果没有该字段，则【新功能引导】功能不会弹出</span>
            <span class="token property">&quot;tips&quot;</span><span class="token operator">:</span> <span class="token string">&quot;这是我们新增的“实时推送”功能，可支持实时接收推送相关内容，快来试试呀～&quot;</span><span class="token punctuation">,</span><span class="token comment">//功能引导提示文案</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><hr> <h3 id="void-contentsizechange-float"><a href="#void-contentsizechange-float" class="header-anchor">#</a> void contentSizeChange(float)</h3> <h4 id="接口说明-20"><a href="#接口说明-20" class="header-anchor">#</a> 接口说明</h4> <p>返回当前页面内容高度</p> <h4 id="请求参数说明-20"><a href="#请求参数说明-20" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">height</td> <td style="text-align:left;">float</td> <td style="text-align:left;">true</td> <td style="text-align:left;">页面内容高度</td> <td style="text-align:left;">1080</td></tr></tbody></table> <h4 id="返回参数说明-20"><a href="#返回参数说明-20" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-20"><a href="#备注-20" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="string-getappversion"><a href="#string-getappversion" class="header-anchor">#</a> String getAppVersion()</h3> <h4 id="接口说明-21"><a href="#接口说明-21" class="header-anchor">#</a> 接口说明</h4> <p>获取app版本信息</p> <h4 id="请求参数说明-21"><a href="#请求参数说明-21" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="返回参数说明-21"><a href="#返回参数说明-21" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">appVersion</td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="备注-21"><a href="#备注-21" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="array-getwebshares"><a href="#array-getwebshares" class="header-anchor">#</a> Array getWebShares()</h3> <h4 id="接口说明-22"><a href="#接口说明-22" class="header-anchor">#</a> 接口说明</h4> <p>获取app支持的分享类型</p> <h4 id="请求参数说明-22"><a href="#请求参数说明-22" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="返回参数说明-22"><a href="#返回参数说明-22" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">shares</td> <td style="text-align:left;">Map</td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="备注-22"><a href="#备注-22" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="string-getapptype"><a href="#string-getapptype" class="header-anchor">#</a> String getAppType()</h3> <p>app版本类型，finchina, bjbank</p> <h4 id="接口说明-23"><a href="#接口说明-23" class="header-anchor">#</a> 接口说明</h4> <h4 id="请求参数说明-23"><a href="#请求参数说明-23" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="返回参数说明-23"><a href="#返回参数说明-23" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">appType</td> <td style="text-align:left;">版本类型</td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="备注-23"><a href="#备注-23" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="float-getstatusbarheight"><a href="#float-getstatusbarheight" class="header-anchor">#</a> float getStatusBarHeight()</h3> <h4 id="接口说明-24"><a href="#接口说明-24" class="header-anchor">#</a> 接口说明</h4> <p>状态栏高度</p> <h4 id="请求参数说明-24"><a href="#请求参数说明-24" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="返回参数说明-24"><a href="#返回参数说明-24" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">statusBarHeight</td> <td style="text-align:left;">float</td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="备注-24"><a href="#备注-24" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="float-gettitlebarheight"><a href="#float-gettitlebarheight" class="header-anchor">#</a> float getTitleBarHeight()</h3> <h4 id="接口说明-25"><a href="#接口说明-25" class="header-anchor">#</a> 接口说明</h4> <p>导航栏高度</p> <h4 id="请求参数说明-25"><a href="#请求参数说明-25" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="返回参数说明-25"><a href="#返回参数说明-25" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">titleBarHeight</td> <td style="text-align:left;">float</td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="备注-25"><a href="#备注-25" class="header-anchor">#</a> 备注</h4> <hr> <h3 id="float-getcontentinsettop"><a href="#float-getcontentinsettop" class="header-anchor">#</a> float getContentInsetTop()</h3> <h4 id="接口说明-26"><a href="#接口说明-26" class="header-anchor">#</a> 接口说明</h4> <p>iOS特有, scrollView top 偏移量</p> <h4 id="请求参数说明-26"><a href="#请求参数说明-26" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="返回参数说明-26"><a href="#返回参数说明-26" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">contentInsetTop</td> <td style="text-align:left;">float</td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="备注-26"><a href="#备注-26" class="header-anchor">#</a> 备注</h4> <hr> <h2 id="原生调用h5页面js"><a href="#原生调用h5页面js" class="header-anchor">#</a> 原生调用h5页面js</h2> <h3 id="导出"><a href="#导出" class="header-anchor">#</a> 导出</h3> <p>downloadCondition()</p> <h3 id="搜索"><a href="#搜索" class="header-anchor">#</a> 搜索</h3> <p>search(String)</p> <h3 id="关闭顶部菜单"><a href="#关闭顶部菜单" class="header-anchor">#</a> 关闭顶部菜单</h3> <p>closeMenu()
closeTopMenu()   （地区经济）</p> <h3 id="横竖屏幕"><a href="#横竖屏幕" class="header-anchor">#</a> 横竖屏幕</h3> <p>changeOrientation(Boolean)</p> <h3 id="唤起顶部菜单-地区经济"><a href="#唤起顶部菜单-地区经济" class="header-anchor">#</a> 唤起顶部菜单（地区经济）</h3> <p>switchTopMenu()</p> <h3 id="ios右滑判断"><a href="#ios右滑判断" class="header-anchor">#</a> IOS右滑判断</h3> <p>changeRangeStatus(Boolean)</p> <h3 id="目录树"><a href="#目录树" class="header-anchor">#</a> 目录树</h3> <p>setTreeData(Object)</p> <h3 id="finishloading"><a href="#finishloading" class="header-anchor">#</a> finishLoading</h3> <p>finishLoading(Boolean)</p> <h3 id="目录树设置高亮"><a href="#目录树设置高亮" class="header-anchor">#</a> 目录树设置高亮</h3> <p>setHighlight</p> <h3 id="地区经济状况跳转"><a href="#地区经济状况跳转" class="header-anchor">#</a> 地区经济状况跳转</h3> <p>toMemberPage （地区经济状况）</p> <h3 id="债券f9"><a href="#债券f9" class="header-anchor">#</a> 债券f9</h3> <p>gotoAntor</p> <h3 id="图谱入口页面"><a href="#图谱入口页面" class="header-anchor">#</a> 图谱入口页面</h3> <p>inputText(String, number)</p> <hr> <h3 id="void-beginscreenshot-2"><a href="#void-beginscreenshot-2" class="header-anchor">#</a> void beginScreenshot()</h3> <h4 id="接口说明-27"><a href="#接口说明-27" class="header-anchor">#</a> 接口说明</h4> <p>用于提示移动端显示加载圈</p> <h4 id="返回参数说明-27"><a href="#返回参数说明-27" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h3 id="截长图完成"><a href="#截长图完成" class="header-anchor">#</a> 截长图完成</h3> <p>screenshotFinished（）</p> <h3 id="备注-27"><a href="#备注-27" class="header-anchor">#</a> 备注</h3> <h4 id="移动端-h5页面截长图功能流程如下-还可以参考文档-截长图时序图-drawio-帮助理解-地址为https-git-finchina-com-mobile-develop-fcapp-doc-blob-master-e4-bc-81-e4-b8-9a-e9-a2-84-e8-ad-a6-e9-80-9a-e6-88-aa-e9-95-bf-e5-9b-be-e6-97-b6-e5-ba-8f-e5-9b-be-drawio"><a href="#移动端-h5页面截长图功能流程如下-还可以参考文档-截长图时序图-drawio-帮助理解-地址为https-git-finchina-com-mobile-develop-fcapp-doc-blob-master-e4-bc-81-e4-b8-9a-e9-a2-84-e8-ad-a6-e9-80-9a-e6-88-aa-e9-95-bf-e5-9b-be-e6-97-b6-e5-ba-8f-e5-9b-be-drawio" class="header-anchor">#</a> 移动端 h5页面截长图功能流程如下(还可以参考文档：截长图时序图.drawio，帮助理解，地址为https://git.finchina.com/mobile-develop/fcapp-doc/blob/master/%E4%BC%81%E4%B8%9A%E9%A2%84%E8%AD%A6%E9%80%9A/%E6%88%AA%E9%95%BF%E5%9B%BE%E6%97%B6%E5%BA%8F%E5%9B%BE.drawio)</h4> <h4 id="_1、移动端点击-存长图-按钮-调用前端接口screenshotstart"><a href="#_1、移动端点击-存长图-按钮-调用前端接口screenshotstart" class="header-anchor">#</a> 1、移动端点击“存长图”按钮，调用前端接口screenshotStart()；</h4> <h4 id="_2、前端立即调用移动端端接口beginscreenshot-使android端显示加载框提示"><a href="#_2、前端立即调用移动端端接口beginscreenshot-使android端显示加载框提示" class="header-anchor">#</a> 2、前端立即调用移动端端接口beginScreenshot()，使Android端显示加载框提示；</h4> <h4 id="_3、截止到前端页面接口数据请求完毕-前端再调用移动端接口screenshotprepared-boolean-flag-flag-true-表示前端数据页面已准备好-移动端可以开始截长图"><a href="#_3、截止到前端页面接口数据请求完毕-前端再调用移动端接口screenshotprepared-boolean-flag-flag-true-表示前端数据页面已准备好-移动端可以开始截长图" class="header-anchor">#</a> 3、截止到前端页面接口数据请求完毕，前端再调用移动端接口screenshotPrepared（boolean flag）,flag = true,表示前端数据页面已准备好，移动端可以开始截长图；</h4> <h4 id="_4、移动端截长图完毕后-调用前端接口screenshotfinished-提示前端移动端截长图已完毕。"><a href="#_4、移动端截长图完毕后-调用前端接口screenshotfinished-提示前端移动端截长图已完毕。" class="header-anchor">#</a> 4、移动端截长图完毕后，调用前端接口screenshotFinished(),提示前端移动端截长图已完毕。</h4> <h4 id="注意点-h5页面-不能写死页面长宽-否则截图时-只显示一屏内容或者固定长图内容-其他空白的情况"><a href="#注意点-h5页面-不能写死页面长宽-否则截图时-只显示一屏内容或者固定长图内容-其他空白的情况" class="header-anchor">#</a> 注意点：h5页面，不能写死页面长宽，否则截图时，只显示一屏内容或者固定长图内容，其他空白的情况</h4> <h4 id="android客户端注意点-在设置布局之前添加if-build-version-sdk-int-build-version-codes-lollipop-webview-enableslowwholedocumentdraw-否则只能截取一屏-其他空白的情况-也可以webview外层添加scrollview控件-但是问题较多-不建议这种方法"><a href="#android客户端注意点-在设置布局之前添加if-build-version-sdk-int-build-version-codes-lollipop-webview-enableslowwholedocumentdraw-否则只能截取一屏-其他空白的情况-也可以webview外层添加scrollview控件-但是问题较多-不建议这种方法" class="header-anchor">#</a> Android客户端注意点：在设置布局之前添加if(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) {WebView.enableSlowWholeDocumentDraw();}，否则只能截取一屏，其他空白的情况，也可以webview外层添加scrollview控件，但是问题较多，不建议这种方法；</h4> <h2 id="王小庆"><a href="#王小庆" class="header-anchor">#</a> 王小庆</h2> <hr> <h3 id="void-userbehavior-string"><a href="#void-userbehavior-string" class="header-anchor">#</a> void userBehavior(String)</h3> <h4 id="接口说明-28"><a href="#接口说明-28" class="header-anchor">#</a> 接口说明</h4> <p>用户行为分析记录接口</p> <h4 id="请求参数说明-27"><a href="#请求参数说明-27" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">data</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">用户行为分析数据</td> <td style="text-align:left;">见备注</td></tr></tbody></table> <h4 id="返回参数说明-28"><a href="#返回参数说明-28" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-28"><a href="#备注-28" class="header-anchor">#</a> 备注</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;event&quot;</span><span class="token operator">:</span> <span class="token string">&quot;buttonClick&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;values&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;筛选&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;from&quot;</span><span class="token operator">:</span> <span class="token string">&quot;债券&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>values是字典转化的json字符串<br>
values属性关键字举例</p> <ol><li>title 标题</li> <li>name 名称</li> <li>url 链接</li> <li>from 来源</li> <li>duration 时长</li></ol> <p>目前原生使用的事件</p> <ol><li>beginLogModule 进入模块</li> <li>endLogModule 退出模块</li> <li>moduleMenuClick 点击模块功能菜单</li> <li>buttonClick 点击事件</li> <li>appEnter app启动/进入前台</li> <li>appExit app退出/进入后台</li></ol> <hr> <h3 id="void-closedialog"><a href="#void-closedialog" class="header-anchor">#</a> void closeDialog()</h3> <h4 id="接口说明-29"><a href="#接口说明-29" class="header-anchor">#</a> 接口说明</h4> <p>关闭原生alertWebView弹框</p> <h4 id="请求参数说明-28"><a href="#请求参数说明-28" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">void</td></tr></tbody></table> <h4 id="返回参数说明-29"><a href="#返回参数说明-29" class="header-anchor">#</a> 返回参数说明</h4> <table><thead><tr><th style="text-align:left;">返回参数</th> <th style="text-align:left;">参数类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">无返回参数</td></tr></tbody></table> <h4 id="备注-29"><a href="#备注-29" class="header-anchor">#</a> 备注</h4> <hr></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7a1869ac.js" defer></script><script src="/assets/js/2.ad27e70d.js" defer></script><script src="/assets/js/11.5c120bae.js" defer></script>
  </body>
</html>
