<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>企业预警通移动开发文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="企业预警通移动开发文档">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.7a1869ac.js" as="script"><link rel="preload" href="/assets/js/2.ad27e70d.js" as="script"><link rel="preload" href="/assets/js/13.9b709982.js" as="script"><link rel="prefetch" href="/assets/js/10.a654d700.js"><link rel="prefetch" href="/assets/js/11.5c120bae.js"><link rel="prefetch" href="/assets/js/12.88b91b03.js"><link rel="prefetch" href="/assets/js/14.246fca0f.js"><link rel="prefetch" href="/assets/js/15.8ea46eb8.js"><link rel="prefetch" href="/assets/js/3.f19f8194.js"><link rel="prefetch" href="/assets/js/4.eef8e9a7.js"><link rel="prefetch" href="/assets/js/5.d9b881cb.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/7.d21bddd9.js"><link rel="prefetch" href="/assets/js/8.eaccaa52.js"><link rel="prefetch" href="/assets/js/9.ca8d4dcb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="企业预警通移动开发文档" class="logo"> <span class="site-name can-hide">企业预警通移动开发文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/guide/web组件接口说明.html" class="nav-link">
  Web 组件
</a></div><div class="nav-item"><a href="/guide/原生功能路由链接.html" class="nav-link">
  原生路由
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/guide/web组件接口说明.html" class="nav-link">
  Web 组件
</a></div><div class="nav-item"><a href="/guide/原生功能路由链接.html" class="nav-link">
  原生路由
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83.html#版本历史" class="sidebar-link">版本历史</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83.html#commit-message-的格式" class="sidebar-link">Commit message 的格式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83.html#_1-header" class="sidebar-link">1. Header</a></li></ul></li><li><a href="/guide/%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83.html#工具" class="sidebar-link">工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83.html#_1-commitizen" class="sidebar-link">1. Commitizen</a></li><li class="sidebar-sub-header"><a href="/guide/%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83.html#_2-commitlint" class="sidebar-link">2. commitlint</a></li><li class="sidebar-sub-header"><a href="/guide/%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83.html#_3-husky" class="sidebar-link">3. husky</a></li><li class="sidebar-sub-header"><a href="/guide/%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83.html#_4-conventional-changelog" class="sidebar-link">4. conventional-changelog</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>[toc]</p> <h1 id="conventional-commits"><a href="#conventional-commits" class="header-anchor">#</a> Conventional Commits</h1> <h2 id="版本历史"><a href="#版本历史" class="header-anchor">#</a> 版本历史</h2> <ul><li>2020/01/08 初版</li> <li>2020/01/09 添加工具安装指南</li> <li>2020/04/08 添加规范标准链接地址</li></ul> <h2 id="commit-message-的格式"><a href="#commit-message-的格式" class="header-anchor">#</a> Commit message 的格式</h2> <p><a href="https://www.conventionalcommits.org/en/v1.0.0/" target="_blank" rel="noopener noreferrer">約定式提交<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>type</span><span class="token punctuation">&gt;</span></span>(<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>): <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>subject</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>BLANK</span> <span class="token attr-name">LINE</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>BLANK</span> <span class="token attr-name">LINE</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_1-header"><a href="#_1-header" class="header-anchor">#</a> 1. Header</h3> <p>Header部分只有一行，包括三个字段：type(必需)、scope(可选)和subject(必需)。</p> <h4 id="_1-1-type"><a href="#_1-1-type" class="header-anchor">#</a> 1.1 type</h4> <p>type用于说明commit 的类别，只允许使用下面12个标识。</p> <ul><li>feat：新功能（feature）</li> <li>fix：修补bug</li> <li>improvement: An improvement to a current feature</li> <li>docs：文档（documentation）</li> <li>style： 格式（不影响代码运行的变动）</li> <li>refactor：重构（即不是新增功能，也不是修改bug的代码变动）</li> <li>perf: A code change that improves performance</li> <li>test：增加测试</li> <li>build: Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)</li> <li>ci: Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)</li> <li>chore: Other changes that don't modify src or test files</li> <li>revert: Reverts a previous commit</li></ul> <h4 id="_1-2-scope"><a href="#_1-2-scope" class="header-anchor">#</a> 1.2 scope</h4> <p>scope用于说明 commit 影响的范围，比如数据层、控制层、视图层等等，视项目不同而不同。</p> <h4 id="_1-3-subject"><a href="#_1-3-subject" class="header-anchor">#</a> 1.3 subject</h4> <p>subject是 commit 目的的简短描述，不超过50个字符。<br>
以动词开头，使用第一人称现在时，比如change，而不是changed或changes<br>
第一个字母小写<br>
结尾不加句号（.）</p> <h4 id="_1-4-body"><a href="#_1-4-body" class="header-anchor">#</a> 1.4 Body</h4> <p>Body 部分是对本次 commit 的详细描述，可以分成多行。 有两个注意点:</p> <ul><li><p>使用第一人称现在时，比如使用change而不是changed或changes。</p></li> <li><p>应该说明代码变动的动机，以及与以前行为的对比。</p></li></ul> <h4 id="_1-5-footer"><a href="#_1-5-footer" class="header-anchor">#</a> 1.5 Footer</h4> <p>Footer 部分只用于两种情况:</p> <ul><li>不兼容变动</li></ul> <blockquote><p>如果当前代码与上一个版本不兼容，则 Footer 部分以BREAKING CHANGE开头，后面是对变动的描述、以及变动理由和迁移方法。</p></blockquote> <ul><li>关闭Issue</li></ul> <blockquote><p>如果当前commit针对某个issue，那么可以在Footer部分关闭这个issue 。
Closes #234
也可以一次关闭多个issue:
sCloses #123, #245, #992</p></blockquote> <h2 id="工具"><a href="#工具" class="header-anchor">#</a> 工具</h2> <h3 id="_1-commitizen"><a href="#_1-commitizen" class="header-anchor">#</a> 1. Commitizen</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g commitizen
</code></pre></div><p>然后，在项目目录里，运行下面的命令，使其支持 Angular 的 Commit message 格式。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>commitizen init cz-conventional-changelog --save --save-exact
</code></pre></div><p>以后，凡是用到git commit命令，一律改为使用git cz。这时，就会出现选项，用来生成符合格式的 Commit message。</p> <h3 id="_2-commitlint"><a href="#_2-commitlint" class="header-anchor">#</a> 2. <a href="https://github.com/conventional-changelog/commitlint" target="_blank" rel="noopener noreferrer">commitlint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># Install commitlint cli and conventional config</span>
<span class="token function">npm</span> <span class="token function">install</span> --save-dev @commitlint/<span class="token punctuation">{</span>config-conventional,cli<span class="token punctuation">}</span>

<span class="token comment"># For Windows:</span>
<span class="token function">npm</span> <span class="token function">install</span> --save-dev @commitlint/config-conventional @commitlint/cli

<span class="token comment"># Configure commitlint to use conventional config</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;module.exports = {extends: ['@commitlint/config-conventional']}&quot;</span> <span class="token operator">&gt;</span> commitlint.config.js
</code></pre></div><h3 id="_3-husky"><a href="#_3-husky" class="header-anchor">#</a> 3. husky</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g husky
</code></pre></div><p>添加配置到package.json, 如果没有此文件，在工程目录执行命令</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> init
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;commit-msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;validate-commit-msg&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_4-conventional-changelog"><a href="#_4-conventional-changelog" class="header-anchor">#</a> 4. <a href="https://github.com/conventional-changelog/conventional-changelog" target="_blank" rel="noopener noreferrer">conventional-changelog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g conventional-changelog-cli

<span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>my-project<span class="token operator">&gt;</span>

conventional-changelog -p angular -i CHANGELOG.md -w <span class="token comment"># 查看ChangeLog内容</span>

conventional-changelog -p angular -i CHANGELOG.md -s <span class="token comment"># 将ChangeLog保存为md文件</span>
</code></pre></div><p>上面命令不会覆盖以前的 Change log，只会在CHANGELOG.md的头部加上自从上次发布以来的变动。
如果你想生成所有发布的 Change log，要改为运行下面的命令。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>conventional-changelog -p angular -i CHANGELOG.md -s -r <span class="token number">0</span>
</code></pre></div><p>为了方便使用，可以将其写入package.json的scripts字段:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;changelog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;conventional-changelog -p angular -i CHANGELOG.md -s -r 0&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <p>作者: <a href="187276728@qq.com">tank</a><br>
参考: <a href="http://www.ruanyifeng.com/blog/2016/01/commit_message_change_log.html" target="_blank" rel="noopener noreferrer">Commit message 和 Change log 编写指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7a1869ac.js" defer></script><script src="/assets/js/2.ad27e70d.js" defer></script><script src="/assets/js/13.9b709982.js" defer></script>
  </body>
</html>
