<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>企业预警通移动开发文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="企业预警通移动开发文档">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.7a1869ac.js" as="script"><link rel="preload" href="/assets/js/2.ad27e70d.js" as="script"><link rel="preload" href="/assets/js/12.88b91b03.js" as="script"><link rel="prefetch" href="/assets/js/10.a654d700.js"><link rel="prefetch" href="/assets/js/11.5c120bae.js"><link rel="prefetch" href="/assets/js/13.9b709982.js"><link rel="prefetch" href="/assets/js/14.246fca0f.js"><link rel="prefetch" href="/assets/js/15.8ea46eb8.js"><link rel="prefetch" href="/assets/js/3.f19f8194.js"><link rel="prefetch" href="/assets/js/4.eef8e9a7.js"><link rel="prefetch" href="/assets/js/5.d9b881cb.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/7.d21bddd9.js"><link rel="prefetch" href="/assets/js/8.eaccaa52.js"><link rel="prefetch" href="/assets/js/9.ca8d4dcb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="企业预警通移动开发文档" class="logo"> <span class="site-name can-hide">企业预警通移动开发文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/guide/web组件接口说明.html" class="nav-link">
  Web 组件
</a></div><div class="nav-item"><a href="/guide/原生功能路由链接.html" class="nav-link">
  原生路由
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/guide/web组件接口说明.html" class="nav-link">
  Web 组件
</a></div><div class="nav-item"><a href="/guide/原生功能路由链接.html" class="nav-link">
  原生路由
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/%E4%BB%A3%E7%A0%81%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5.html#_1-主分支master" class="sidebar-link">1. 主分支master</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/%E4%BB%A3%E7%A0%81%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5.html#_2-开发分支develop" class="sidebar-link">2. 开发分支develop</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/%E4%BB%A3%E7%A0%81%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5.html#_3-临时性分支" class="sidebar-link">3. 临时性分支</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/%E4%BB%A3%E7%A0%81%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5.html#_1-功能-feature-分支" class="sidebar-link">1. 功能（feature）分支</a></li><li class="sidebar-sub-header"><a href="/guide/%E4%BB%A3%E7%A0%81%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5.html#_2-预发布-release-分支" class="sidebar-link">2. 预发布（release）分支</a></li><li class="sidebar-sub-header"><a href="/guide/%E4%BB%A3%E7%A0%81%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5.html#_3-修补bug-fixbug-分支" class="sidebar-link">3. 修补bug（fixbug）分支</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>[toc]</p> <h1 id="企业预警通原生ios、android分支管理策略"><a href="#企业预警通原生ios、android分支管理策略" class="header-anchor">#</a> 企业预警通原生iOS、Android分支管理策略</h1> <h2 id="_1-主分支master"><a href="#_1-主分支master" class="header-anchor">#</a> 1. 主分支master</h2> <ol><li>代码库应该有一个、且仅有一个主分支;</li> <li>所有提供给用户使用的正式版本，都在这个主分支上发布;</li> <li>每个版本发布后，在master分支打上相应的分支标签;</li></ol> <h2 id="_2-开发分支develop"><a href="#_2-开发分支develop" class="header-anchor">#</a> 2. 开发分支develop</h2> <ul><li>主分支只用来分布重大版本，日常开发应该在另一条分支上完成。我们把开发用的分支，叫做develop。</li></ul> <h2 id="_3-临时性分支"><a href="#_3-临时性分支" class="header-anchor">#</a> 3. 临时性分支</h2> <h3 id="_1-功能-feature-分支"><a href="#_1-功能-feature-分支" class="header-anchor">#</a> 1. 功能（feature）分支</h3> <blockquote><p>它是为了开发某种特定功能，从develop分支上面分出来的。
开发完成后，要再并入develop。
它的命名，可以采用feature-*的形式。</p></blockquote> <h3 id="_2-预发布-release-分支"><a href="#_2-预发布-release-分支" class="header-anchor">#</a> 2. 预发布（release）分支</h3> <blockquote><p>它是指发布正式版本之前（即合并到master分支之前），我们可能需要有一个预发布的版本进行测试。预发布分支是从develop分支上面分出来的，预发布结束以后，必须合并进develop和master分支。
它的命名，可以采用release-*的形式。</p></blockquote> <h3 id="_3-修补bug-fixbug-分支"><a href="#_3-修补bug-fixbug-分支" class="header-anchor">#</a> 3. 修补bug（fixbug）分支</h3> <blockquote><p>最后一种是修补bug分支。软件正式发布以后，难免会出现bug。这时就需要创建一个分支，进行bug修补。修补bug分支是从master分支上面分出来的。修补结束以后，再合并进master和develop分支。
它的命名，可以采用fixbug-*的形式。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7a1869ac.js" defer></script><script src="/assets/js/2.ad27e70d.js" defer></script><script src="/assets/js/12.88b91b03.js" defer></script>
  </body>
</html>
