<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>企业预警通移动开发文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="企业预警通移动开发文档">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.7a1869ac.js" as="script"><link rel="preload" href="/assets/js/2.ad27e70d.js" as="script"><link rel="preload" href="/assets/js/14.246fca0f.js" as="script"><link rel="prefetch" href="/assets/js/10.a654d700.js"><link rel="prefetch" href="/assets/js/11.5c120bae.js"><link rel="prefetch" href="/assets/js/12.88b91b03.js"><link rel="prefetch" href="/assets/js/13.9b709982.js"><link rel="prefetch" href="/assets/js/15.8ea46eb8.js"><link rel="prefetch" href="/assets/js/3.f19f8194.js"><link rel="prefetch" href="/assets/js/4.eef8e9a7.js"><link rel="prefetch" href="/assets/js/5.d9b881cb.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/7.d21bddd9.js"><link rel="prefetch" href="/assets/js/8.eaccaa52.js"><link rel="prefetch" href="/assets/js/9.ca8d4dcb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="企业预警通移动开发文档" class="logo"> <span class="site-name can-hide">企业预警通移动开发文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/guide/web组件接口说明.html" class="nav-link">
  Web 组件
</a></div><div class="nav-item"><a href="/guide/原生功能路由链接.html" class="nav-link">
  原生路由
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/guide/web组件接口说明.html" class="nav-link">
  Web 组件
</a></div><div class="nav-item"><a href="/guide/原生功能路由链接.html" class="nav-link">
  原生路由
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#路由链接" class="sidebar-link">路由链接</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#app内打开指定网页" class="sidebar-link">app内打开指定网页</a></li><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#app内打开一组网页" class="sidebar-link">app内打开一组网页</a></li><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#app内打开多组网页" class="sidebar-link">app内打开多组网页</a></li><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#跳转到-机构-债券-f9" class="sidebar-link">跳转到(机构/债券)f9</a></li><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#跳转到f9详情页面" class="sidebar-link">跳转到f9详情页面</a></li><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#跳转自选-集团户" class="sidebar-link">跳转自选/集团户</a></li><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#消息中心" class="sidebar-link">消息中心</a></li><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#首页" class="sidebar-link">首页</a></li><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#首页快讯" class="sidebar-link">首页快讯</a></li><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#首页自选" class="sidebar-link">首页自选</a></li><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#首页市场" class="sidebar-link">首页市场</a></li><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#调用原生分享功能" class="sidebar-link">调用原生分享功能</a></li><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#拉起第三方app进行分享" class="sidebar-link">拉起第三方APP进行分享</a></li><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#页面调用原生搜索" class="sidebar-link">页面调用原生搜索</a></li><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#在线客服" class="sidebar-link">在线客服</a></li><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#原生弹框-展示内容为页面" class="sidebar-link">原生弹框（展示内容为页面）</a></li><li class="sidebar-sub-header"><a href="/guide/%E5%8E%9F%E7%94%9F%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5.html#调用原生下载器下载文件" class="sidebar-link">调用原生下载器下载文件</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>[toc]</p> <h1 id="原生功能路由链接"><a href="#原生功能路由链接" class="header-anchor">#</a> 原生功能路由链接</h1> <h2 id="路由链接"><a href="#路由链接" class="header-anchor">#</a> 路由链接</h2> <h3 id="app内打开指定网页"><a href="#app内打开指定网页" class="header-anchor">#</a> app内打开指定网页</h3> <h4 id="接口说明"><a href="#接口说明" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式：GET</li></ul> <h4 id="链接"><a href="#链接" class="header-anchor">#</a> 链接</h4> <blockquote><p>Android\iOS</p></blockquote> <ul><li>fcnews://commonWebviewPage</li></ul> <blockquote><p>iOS</p></blockquote> <ul><li>https://ari.finchina.com/finchinaAPP/commonWebviewPage</li></ul> <h4 id="请求参数说明"><a href="#请求参数说明" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">link</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">网页链接</td> <td style="text-align:left;">https://www.bing.com</td></tr> <tr><td style="text-align:left;">hideNavigation</td> <td style="text-align:left;">Int</td> <td style="text-align:left;">false</td> <td style="text-align:left;">隐藏导航栏/标题栏</td> <td style="text-align:left;">1: 隐藏, 0: 不隐藏</td></tr></tbody></table> <h4 id="返回结果"><a href="#返回结果" class="header-anchor">#</a> 返回结果</h4> <p>无</p> <h4 id="备注"><a href="#备注" class="header-anchor">#</a> 备注</h4> <p>link参数需要urlencode</p> <h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h4> <p>打开福利中心<br> <a href="fcnews://commonWebviewPage?link=benefits_center%2Fbenefit_center.html&amp;hideNavigation=1">fcnews://commonWebviewPage?link=benefits_center%2Fbenefit_center.html&amp;hideNavigation=1</a><br> <a href="https://ari.finchina.com/finchinaAPP/commonWebviewPage?link=benefits_center%2Fbenefit_center.html&amp;hideNavigation=1" target="_blank" rel="noopener noreferrer">https://ari.finchina.com/finchinaAPP/commonWebviewPage?link=benefits_center%2Fbenefit_center.html&amp;hideNavigation=1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <h3 id="app内打开一组网页"><a href="#app内打开一组网页" class="header-anchor">#</a> app内打开一组网页</h3> <h4 id="接口说明-2"><a href="#接口说明-2" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式：GET</li></ul> <h4 id="链接-2"><a href="#链接-2" class="header-anchor">#</a> 链接</h4> <ul><li>fcnews://websPage</li></ul> <h4 id="请求参数说明-2"><a href="#请求参数说明-2" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">datas</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">每个网页的json参数</td> <td style="text-align:left;">见备注</td></tr> <tr><td style="text-align:left;">title</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">标题</td> <td style="text-align:left;">债券违约</td></tr> <tr><td style="text-align:left;">subTitle</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">副标题</td> <td style="text-align:left;">发行主体不能按照事先达成的债券协议履行其义务的行为</td></tr> <tr><td style="text-align:left;">selectedIndex</td> <td style="text-align:left;">Int</td> <td style="text-align:left;">false</td> <td style="text-align:left;">选中索引, 默认为0</td> <td style="text-align:left;">0</td></tr> <tr><td style="text-align:left;">hideTopView</td> <td style="text-align:left;">Int</td> <td style="text-align:left;">false</td> <td style="text-align:left;">是否隐藏头部背景图，默认为0</td> <td style="text-align:left;">0: 不隐藏, 1: 隐藏</td></tr> <tr><td style="text-align:left;">hideSearch</td> <td style="text-align:left;">Int</td> <td style="text-align:left;">false</td> <td style="text-align:left;">是否隐藏搜索栏, 默认为1</td> <td style="text-align:left;">0: 不隐藏, 1: 隐藏</td></tr> <tr><td style="text-align:left;">searchResultLink</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">搜索结果页面</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">placeholder</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">搜索栏palceholder</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">helpLink</td> <td style="text-align:left;">false</td> <td style="text-align:left;">String</td> <td style="text-align:left;">帮助页面</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">searchLink</td> <td style="text-align:left;">false</td> <td style="text-align:left;">String</td> <td style="text-align:left;">搜索页面</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">forbid</td> <td style="text-align:left;">Int</td> <td style="text-align:left;">false </td> <td style="text-align:left;">禁止点击, 默认为0</td> <td style="text-align:left;">0: 不禁止, 1: 禁止</td></tr> <tr><td style="text-align:left;">exportData</td> <td style="text-align:left;">Int</td> <td style="text-align:left;">false</td> <td style="text-align:left;">是否支持导出数据, 默认为1</td> <td style="text-align:left;">0: 不支持, 1: 支持</td></tr> <tr><td style="text-align:left;">hideMenu</td> <td style="text-align:left;">Int</td> <td style="text-align:left;">false</td> <td style="text-align:left;">是否隐藏标题栏菜单, 默认为0</td> <td style="text-align:left;">0: 不隐藏, 1: 隐藏</td></tr></tbody></table> <h4 id="返回结果-2"><a href="#返回结果-2" class="header-anchor">#</a> 返回结果</h4> <h4 id="备注-2"><a href="#备注-2" class="header-anchor">#</a> 备注</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;违约动态&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/bondDefault/breakContractInfo/index.html&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;exportData&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span> <span class="token comment">// 是否支持导出</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;违约总览&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/bondDefault/defaultOverview/index.html&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;exportData&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;主体分布&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/bondDefault/defaultSubjectStatistics/index.html&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;exportData&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;地区分布&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/bondDefault/regionalDistribution/index.html&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;exportData&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;行业分布&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/bondDefault/industryDistribution/index.html&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;exportData&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;相关新闻&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/bondDefault/defaultNews/index.html&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;exportData&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;相关公告&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/bondDefault/defaultNotice/index.html&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;exportData&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h4 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例</h4> <p>打开债券违约<br> <a href="fcnews://websPage?title=%E5%80%BA%E5%88%B8%E8%BF%9D%E7%BA%A6&amp;subTitle=%E5%8F%91%E8%A1%8C%E4%B8%BB%E4%BD%93%E4%B8%8D%E8%83%BD%E6%8C%89%E7%85%A7%E4%BA%8B%E5%85%88%E8%BE%BE%E6%88%90%E7%9A%84%E5%80%BA%E5%88%B8%E5%8D%8F%E8%AE%AE%E5%B1%A5%E8%A1%8C%E5%85%B6%E4%B9%89%E5%8A%A1%E7%9A%84%E8%A1%8C%E4%B8%BA&amp;datas=%5B%7B%22name%22%3A%22%E8%BF%9D%E7%BA%A6%E5%8A%A8%E6%80%81%22%2C%22url%22%3A%22%2FbondDefault%2FbreakContractInfo%2Findex.html%22%2C%22exportData%22%3A%221%22%7D%2C%7B%22name%22%3A%22%E8%BF%9D%E7%BA%A6%E6%80%BB%E8%A7%88%22%2C%22url%22%3A%22%2FbondDefault%2FdefaultOverview%2Findex.html%22%2C%22exportData%22%3A%221%22%7D%2C%7B%22name%22%3A%22%E4%B8%BB%E4%BD%93%E5%88%86%E5%B8%83%22%2C%22url%22%3A%22%2FbondDefault%2FdefaultSubjectStatistics%2Findex.html%22%2C%22exportData%22%3A%221%22%7D%2C%7B%22name%22%3A%22%E5%9C%B0%E5%8C%BA%E5%88%86%E5%B8%83%22%2C%22url%22%3A%22%2FbondDefault%2FregionalDistribution%2Findex.html%22%2C%22exportData%22%3A%221%22%7D%2C%7B%22name%22%3A%22%E8%A1%8C%E4%B8%9A%E5%88%86%E5%B8%83%22%2C%22url%22%3A%22%2FbondDefault%2FindustryDistribution%2Findex.html%22%2C%22exportData%22%3A%221%22%7D%2C%7B%22name%22%3A%22%E7%9B%B8%E5%85%B3%E6%96%B0%E9%97%BB%22%2C%22url%22%3A%22%2FbondDefault%2FdefaultNews%2Findex.html%22%2C%22exportData%22%3A%220%22%7D%2C%7B%22name%22%3A%22%E7%9B%B8%E5%85%B3%E5%85%AC%E5%91%8A%22%2C%22url%22%3A%22%2FbondDefault%2FdefaultNotice%2Findex.html%22%2C%22exportData%22%3A%220%22%7D%5D&amp;function=59">fcnews://websPage?title=%E5%80%BA%E5%88%B8%E8%BF%9D%E7%BA%A6&amp;subTitle=%E5%8F%91%E8%A1%8C%E4%B8%BB%E4%BD%93%E4%B8%8D%E8%83%BD%E6%8C%89%E7%85%A7%E4%BA%8B%E5%85%88%E8%BE%BE%E6%88%90%E7%9A%84%E5%80%BA%E5%88%B8%E5%8D%8F%E8%AE%AE%E5%B1%A5%E8%A1%8C%E5%85%B6%E4%B9%89%E5%8A%A1%E7%9A%84%E8%A1%8C%E4%B8%BA&amp;datas=%5B%7B%22name%22%3A%22%E8%BF%9D%E7%BA%A6%E5%8A%A8%E6%80%81%22%2C%22url%22%3A%22%2FbondDefault%2FbreakContractInfo%2Findex.html%22%2C%22exportData%22%3A%221%22%7D%2C%7B%22name%22%3A%22%E8%BF%9D%E7%BA%A6%E6%80%BB%E8%A7%88%22%2C%22url%22%3A%22%2FbondDefault%2FdefaultOverview%2Findex.html%22%2C%22exportData%22%3A%221%22%7D%2C%7B%22name%22%3A%22%E4%B8%BB%E4%BD%93%E5%88%86%E5%B8%83%22%2C%22url%22%3A%22%2FbondDefault%2FdefaultSubjectStatistics%2Findex.html%22%2C%22exportData%22%3A%221%22%7D%2C%7B%22name%22%3A%22%E5%9C%B0%E5%8C%BA%E5%88%86%E5%B8%83%22%2C%22url%22%3A%22%2FbondDefault%2FregionalDistribution%2Findex.html%22%2C%22exportData%22%3A%221%22%7D%2C%7B%22name%22%3A%22%E8%A1%8C%E4%B8%9A%E5%88%86%E5%B8%83%22%2C%22url%22%3A%22%2FbondDefault%2FindustryDistribution%2Findex.html%22%2C%22exportData%22%3A%221%22%7D%2C%7B%22name%22%3A%22%E7%9B%B8%E5%85%B3%E6%96%B0%E9%97%BB%22%2C%22url%22%3A%22%2FbondDefault%2FdefaultNews%2Findex.html%22%2C%22exportData%22%3A%220%22%7D%2C%7B%22name%22%3A%22%E7%9B%B8%E5%85%B3%E5%85%AC%E5%91%8A%22%2C%22url%22%3A%22%2FbondDefault%2FdefaultNotice%2Findex.html%22%2C%22exportData%22%3A%220%22%7D%5D&amp;function=59</a></p> <hr> <h3 id="app内打开多组网页"><a href="#app内打开多组网页" class="header-anchor">#</a> app内打开多组网页</h3> <h4 id="接口说明-3"><a href="#接口说明-3" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式: GET</li></ul> <h4 id="链接-3"><a href="#链接-3" class="header-anchor">#</a> 链接</h4> <p>fcnews://websPageGroup</p> <h4 id="请求参数说明-3"><a href="#请求参数说明-3" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">datas</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">每个网页的json参数</td> <td style="text-align:left;">见备注</td></tr> <tr><td style="text-align:left;">selectedIndex</td> <td style="text-align:left;">Int</td> <td style="text-align:left;">false</td> <td style="text-align:left;">选中索引, 默认为0</td> <td style="text-align:left;">0</td></tr> <tr><td style="text-align:left;">hideMenu</td> <td style="text-align:left;">Int</td> <td style="text-align:left;">false</td> <td style="text-align:left;">是否隐藏标题栏菜单, 默认为0</td> <td style="text-align:left;">0: 不隐藏, 1: 隐藏</td></tr> <tr><td style="text-align:left;">showTreeView</td> <td style="text-align:left;">Int</td> <td style="text-align:left;">false</td> <td style="text-align:left;">是否显示目录树, 默认为0</td> <td style="text-align:left;">0: 不显示, 1: 显示</td></tr> <tr><td style="text-align:left;">menuTitle</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">目录树标题</td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="返回结果-3"><a href="#返回结果-3" class="header-anchor">#</a> 返回结果</h4> <p>无</p> <h4 id="备注-3"><a href="#备注-3" class="header-anchor">#</a> 备注</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;重要指标速览&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideTopView&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideSearch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;selectedIndex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;placeholder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;请输入公司名称关键字&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000001&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;datas&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;重要指标速览&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000001&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/overview/indicatorsOverview.html&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GDP&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000051&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;datas&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GDP概览&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000052&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/gdp/gdpOverview.html&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;地区GDP&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000074&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/gdp/gdpOfArea.html&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideTopView&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideSearch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;placeholder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;请输入项目、公司名称&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;物价指数&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideSearch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideTopView&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000175&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;forbid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;datas&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CPI概览&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000176&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/priceIndex/priceIndexOverview.html&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CPI综合分析&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000193&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/priceIndex/cpiAnalysis.html&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;消费&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideSearch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideTopView&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;forbid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000353&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;datas&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;消费&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000353&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/consumption/consumption.html&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;房地产&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideSearch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideTopView&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;forbid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000723&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;datas&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;房地产概览&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000724&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/realEstate/overview.html&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;房地产开发&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000740&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/realEstate/development.html&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;房地产销售&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000761&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/realEstate/sale.html&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;房地产开发资金来源&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000772&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/realEstate/fund.html&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;外贸&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideSearch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideTopView&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;forbid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000411&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;datas&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;进出口概况&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000412&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/foreignTrade/importAndExportOverview.html&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;对主要贸易伙伴进出口&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000433&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/foreignTrade/importAndExportForTradePartner.html&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;投资&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideSearch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideTopView&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;forbid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000464&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;datas&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;固定资产投资概览&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000465&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/investment/investmentOverview.html&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;分省固定资产投资&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000525&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/investment/provincialAssertsInvestment.html&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;投资资金来源&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000557&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/investment/sourceOfInvestmentFunds.html&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;货币&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000212&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;datas&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;货币供应&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000803&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/currency/currencySupply.html&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;公开市场操作&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000224&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/currency/openMarketOperation.html&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;存贷款&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000226&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/currency/depositAndLoan.html&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;社会融资规模&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000249&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/currency/socialFinanceAmount.html&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideTopView&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideSearch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;placeholder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;请输入项目、公司名称&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;工业&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000818&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;datas&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;工业生产&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000819&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/industry/industrialProduction.html&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;重要工业品产量&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000853&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/industry/industrialOutput.html&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;工业经济效益&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;branchID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000886&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/macroForewarn/industry/industrialEconomicBenefits.html&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideTopView&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hideSearch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;placeholder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;请输入项目、公司名称&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h4 id="示例-3"><a href="#示例-3" class="header-anchor">#</a> 示例</h4> <p>宏观速览<br> <a href="fcnews://websPageGroup?hideTopView=1&amp;hideSearch=1&amp;showMenuTree=1&amp;menuTitle=%E5%AE%8F%E8%A7%82%E9%80%9F%E8%A7%88&amp;datas=%5B%7B%22title%22%3A%22%E9%87%8D%E8%A6%81%E6%8C%87%E6%A0%87%E9%80%9F%E8%A7%88%22%2C%22hideTopView%22%3A%221%22%2C%22hideSearch%22%3A%221%22%2C%22selectedIndex%22%3A%220%22%2C%22placeholder%22%3A%22%E8%AF%B7%E8%BE%93%E5%85%A5%E5%85%AC%E5%8F%B8%E5%90%8D%E7%A7%B0%E5%85%B3%E9%94%AE%E5%AD%97%22%2C%22branchID%22%3A%2210000001%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22%E9%87%8D%E8%A6%81%E6%8C%87%E6%A0%87%E9%80%9F%E8%A7%88%22%2C%22branchID%22%3A%2210000001%22%2C%22url%22%3A%22%2FmacroForewarn%2Foverview%2FindicatorsOverview.html%22%7D%5D%7D%2C%7B%22title%22%3A%22GDP%22%2C%22branchID%22%3A%2210000051%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22GDP%E6%A6%82%E8%A7%88%22%2C%22branchID%22%3A%2210000052%22%2C%22url%22%3A%22%2FmacroForewarn%2Fgdp%2FgdpOverview.html%22%7D%2C%7B%22name%22%3A%22%E5%9C%B0%E5%8C%BAGDP%22%2C%22branchID%22%3A%2210000074%22%2C%22url%22%3A%22%2FmacroForewarn%2Fgdp%2FgdpOfArea.html%22%7D%5D%2C%22hideTopView%22%3A%221%22%2C%22hideSearch%22%3A%221%22%2C%22placeholder%22%3A%22%E8%AF%B7%E8%BE%93%E5%85%A5%E9%A1%B9%E7%9B%AE%E3%80%81%E5%85%AC%E5%8F%B8%E5%90%8D%E7%A7%B0%22%7D%2C%7B%22title%22%3A%22%E7%89%A9%E4%BB%B7%E6%8C%87%E6%95%B0%22%2C%22hideSearch%22%3A%221%22%2C%22hideTopView%22%3A%221%22%2C%22branchID%22%3A%2210000175%22%2C%22forbid%22%3A%220%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22CPI%E6%A6%82%E8%A7%88%22%2C%22branchID%22%3A%2210000176%22%2C%22url%22%3A%22%2FmacroForewarn%2FpriceIndex%2FpriceIndexOverview.html%22%7D%2C%7B%22name%22%3A%22CPI%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%22%2C%22branchID%22%3A%2210000193%22%2C%22url%22%3A%22%2FmacroForewarn%2FpriceIndex%2FcpiAnalysis.html%22%7D%5D%7D%2C%7B%22title%22%3A%22%E6%B6%88%E8%B4%B9%22%2C%22hideSearch%22%3A%221%22%2C%22hideTopView%22%3A%221%22%2C%22forbid%22%3A%220%22%2C%22branchID%22%3A%2210000353%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22%E6%B6%88%E8%B4%B9%22%2C%22branchID%22%3A%2210000353%22%2C%22url%22%3A%22%2FmacroForewarn%2Fconsumption%2Fconsumption.html%22%7D%5D%7D%2C%7B%22title%22%3A%22%E6%88%BF%E5%9C%B0%E4%BA%A7%22%2C%22hideSearch%22%3A%221%22%2C%22hideTopView%22%3A%221%22%2C%22forbid%22%3A%220%22%2C%22branchID%22%3A%2210000723%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%A6%82%E8%A7%88%22%2C%22branchID%22%3A%2210000724%22%2C%22url%22%3A%22%2FmacroForewarn%2FrealEstate%2Foverview.html%22%7D%2C%7B%22name%22%3A%22%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80%E5%8F%91%22%2C%22branchID%22%3A%2210000740%22%2C%22url%22%3A%22%2FmacroForewarn%2FrealEstate%2Fdevelopment.html%22%7D%2C%7B%22name%22%3A%22%E6%88%BF%E5%9C%B0%E4%BA%A7%E9%94%80%E5%94%AE%22%2C%22branchID%22%3A%2210000761%22%2C%22url%22%3A%22%2FmacroForewarn%2FrealEstate%2Fsale.html%22%7D%2C%7B%22name%22%3A%22%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80%E5%8F%91%E8%B5%84%E9%87%91%E6%9D%A5%E6%BA%90%22%2C%22branchID%22%3A%2210000772%22%2C%22url%22%3A%22%2FmacroForewarn%2FrealEstate%2Ffund.html%22%7D%5D%7D%2C%7B%22title%22%3A%22%E5%A4%96%E8%B4%B8%22%2C%22hideSearch%22%3A%221%22%2C%22hideTopView%22%3A%221%22%2C%22forbid%22%3A%220%22%2C%22branchID%22%3A%2210000411%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22%E8%BF%9B%E5%87%BA%E5%8F%A3%E6%A6%82%E5%86%B5%22%2C%22branchID%22%3A%2210000412%22%2C%22url%22%3A%22%2FmacroForewarn%2FforeignTrade%2FimportAndExportOverview.html%22%7D%2C%7B%22name%22%3A%22%E5%AF%B9%E4%B8%BB%E8%A6%81%E8%B4%B8%E6%98%93%E4%BC%99%E4%BC%B4%E8%BF%9B%E5%87%BA%E5%8F%A3%22%2C%22branchID%22%3A%2210000433%22%2C%22url%22%3A%22%2FmacroForewarn%2FforeignTrade%2FimportAndExportForTradePartner.html%22%7D%5D%7D%2C%7B%22title%22%3A%22%E6%8A%95%E8%B5%84%22%2C%22hideSearch%22%3A%221%22%2C%22hideTopView%22%3A%221%22%2C%22forbid%22%3A%220%22%2C%22branchID%22%3A%2210000464%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E6%8A%95%E8%B5%84%E6%A6%82%E8%A7%88%22%2C%22branchID%22%3A%2210000465%22%2C%22url%22%3A%22%2FmacroForewarn%2Finvestment%2FinvestmentOverview.html%22%7D%2C%7B%22name%22%3A%22%E5%88%86%E7%9C%81%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E6%8A%95%E8%B5%84%22%2C%22branchID%22%3A%2210000525%22%2C%22url%22%3A%22%2FmacroForewarn%2Finvestment%2FprovincialAssertsInvestment.html%22%7D%2C%7B%22name%22%3A%22%E6%8A%95%E8%B5%84%E8%B5%84%E9%87%91%E6%9D%A5%E6%BA%90%22%2C%22branchID%22%3A%2210000557%22%2C%22url%22%3A%22%2FmacroForewarn%2Finvestment%2FsourceOfInvestmentFunds.html%22%7D%5D%7D%2C%7B%22title%22%3A%22%E8%B4%A7%E5%B8%81%22%2C%22branchID%22%3A%2210000212%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22%E8%B4%A7%E5%B8%81%E4%BE%9B%E5%BA%94%22%2C%22branchID%22%3A%2210000803%22%2C%22url%22%3A%22%2FmacroForewarn%2Fcurrency%2FcurrencySupply.html%22%7D%2C%7B%22name%22%3A%22%E5%85%AC%E5%BC%80%E5%B8%82%E5%9C%BA%E6%93%8D%E4%BD%9C%22%2C%22branchID%22%3A%2210000224%22%2C%22url%22%3A%22%2FmacroForewarn%2Fcurrency%2FopenMarketOperation.html%22%7D%2C%7B%22name%22%3A%22%E5%AD%98%E8%B4%B7%E6%AC%BE%22%2C%22branchID%22%3A%2210000226%22%2C%22url%22%3A%22%2FmacroForewarn%2Fcurrency%2FdepositAndLoan.html%22%7D%2C%7B%22name%22%3A%22%E7%A4%BE%E4%BC%9A%E8%9E%8D%E8%B5%84%E8%A7%84%E6%A8%A1%22%2C%22branchID%22%3A%2210000249%22%2C%22url%22%3A%22%2FmacroForewarn%2Fcurrency%2FsocialFinanceAmount.html%22%7D%5D%2C%22hideTopView%22%3A%221%22%2C%22hideSearch%22%3A%221%22%2C%22placeholder%22%3A%22%E8%AF%B7%E8%BE%93%E5%85%A5%E9%A1%B9%E7%9B%AE%E3%80%81%E5%85%AC%E5%8F%B8%E5%90%8D%E7%A7%B0%22%7D%2C%7B%22title%22%3A%22%E5%B7%A5%E4%B8%9A%22%2C%22branchID%22%3A%2210000818%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22%E5%B7%A5%E4%B8%9A%E7%94%9F%E4%BA%A7%22%2C%22branchID%22%3A%2210000819%22%2C%22url%22%3A%22%2FmacroForewarn%2Findustry%2FindustrialProduction.html%22%7D%2C%7B%22name%22%3A%22%E9%87%8D%E8%A6%81%E5%B7%A5%E4%B8%9A%E5%93%81%E4%BA%A7%E9%87%8F%22%2C%22branchID%22%3A%2210000853%22%2C%22url%22%3A%22%2FmacroForewarn%2Findustry%2FindustrialOutput.html%22%7D%2C%7B%22name%22%3A%22%E5%B7%A5%E4%B8%9A%E7%BB%8F%E6%B5%8E%E6%95%88%E7%9B%8A%22%2C%22branchID%22%3A%2210000886%22%2C%22url%22%3A%22%2FmacroForewarn%2Findustry%2FindustrialEconomicBenefits.html%22%7D%5D%2C%22hideTopView%22%3A%221%22%2C%22hideSearch%22%3A%221%22%2C%22placeholder%22%3A%22%E8%AF%B7%E8%BE%93%E5%85%A5%E9%A1%B9%E7%9B%AE%E3%80%81%E5%85%AC%E5%8F%B8%E5%90%8D%E7%A7%B0%22%7D%5D&amp;selectedIndex=0&amp;hideMenu=1&amp;addHomePage=1">fcnews://websPageGroup?hideTopView=1&amp;hideSearch=1&amp;showMenuTree=1&amp;menuTitle=%E5%AE%8F%E8%A7%82%E9%80%9F%E8%A7%88&amp;datas=%5B%7B%22title%22%3A%22%E9%87%8D%E8%A6%81%E6%8C%87%E6%A0%87%E9%80%9F%E8%A7%88%22%2C%22hideTopView%22%3A%221%22%2C%22hideSearch%22%3A%221%22%2C%22selectedIndex%22%3A%220%22%2C%22placeholder%22%3A%22%E8%AF%B7%E8%BE%93%E5%85%A5%E5%85%AC%E5%8F%B8%E5%90%8D%E7%A7%B0%E5%85%B3%E9%94%AE%E5%AD%97%22%2C%22branchID%22%3A%2210000001%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22%E9%87%8D%E8%A6%81%E6%8C%87%E6%A0%87%E9%80%9F%E8%A7%88%22%2C%22branchID%22%3A%2210000001%22%2C%22url%22%3A%22%2FmacroForewarn%2Foverview%2FindicatorsOverview.html%22%7D%5D%7D%2C%7B%22title%22%3A%22GDP%22%2C%22branchID%22%3A%2210000051%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22GDP%E6%A6%82%E8%A7%88%22%2C%22branchID%22%3A%2210000052%22%2C%22url%22%3A%22%2FmacroForewarn%2Fgdp%2FgdpOverview.html%22%7D%2C%7B%22name%22%3A%22%E5%9C%B0%E5%8C%BAGDP%22%2C%22branchID%22%3A%2210000074%22%2C%22url%22%3A%22%2FmacroForewarn%2Fgdp%2FgdpOfArea.html%22%7D%5D%2C%22hideTopView%22%3A%221%22%2C%22hideSearch%22%3A%221%22%2C%22placeholder%22%3A%22%E8%AF%B7%E8%BE%93%E5%85%A5%E9%A1%B9%E7%9B%AE%E3%80%81%E5%85%AC%E5%8F%B8%E5%90%8D%E7%A7%B0%22%7D%2C%7B%22title%22%3A%22%E7%89%A9%E4%BB%B7%E6%8C%87%E6%95%B0%22%2C%22hideSearch%22%3A%221%22%2C%22hideTopView%22%3A%221%22%2C%22branchID%22%3A%2210000175%22%2C%22forbid%22%3A%220%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22CPI%E6%A6%82%E8%A7%88%22%2C%22branchID%22%3A%2210000176%22%2C%22url%22%3A%22%2FmacroForewarn%2FpriceIndex%2FpriceIndexOverview.html%22%7D%2C%7B%22name%22%3A%22CPI%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%22%2C%22branchID%22%3A%2210000193%22%2C%22url%22%3A%22%2FmacroForewarn%2FpriceIndex%2FcpiAnalysis.html%22%7D%5D%7D%2C%7B%22title%22%3A%22%E6%B6%88%E8%B4%B9%22%2C%22hideSearch%22%3A%221%22%2C%22hideTopView%22%3A%221%22%2C%22forbid%22%3A%220%22%2C%22branchID%22%3A%2210000353%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22%E6%B6%88%E8%B4%B9%22%2C%22branchID%22%3A%2210000353%22%2C%22url%22%3A%22%2FmacroForewarn%2Fconsumption%2Fconsumption.html%22%7D%5D%7D%2C%7B%22title%22%3A%22%E6%88%BF%E5%9C%B0%E4%BA%A7%22%2C%22hideSearch%22%3A%221%22%2C%22hideTopView%22%3A%221%22%2C%22forbid%22%3A%220%22%2C%22branchID%22%3A%2210000723%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%A6%82%E8%A7%88%22%2C%22branchID%22%3A%2210000724%22%2C%22url%22%3A%22%2FmacroForewarn%2FrealEstate%2Foverview.html%22%7D%2C%7B%22name%22%3A%22%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80%E5%8F%91%22%2C%22branchID%22%3A%2210000740%22%2C%22url%22%3A%22%2FmacroForewarn%2FrealEstate%2Fdevelopment.html%22%7D%2C%7B%22name%22%3A%22%E6%88%BF%E5%9C%B0%E4%BA%A7%E9%94%80%E5%94%AE%22%2C%22branchID%22%3A%2210000761%22%2C%22url%22%3A%22%2FmacroForewarn%2FrealEstate%2Fsale.html%22%7D%2C%7B%22name%22%3A%22%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80%E5%8F%91%E8%B5%84%E9%87%91%E6%9D%A5%E6%BA%90%22%2C%22branchID%22%3A%2210000772%22%2C%22url%22%3A%22%2FmacroForewarn%2FrealEstate%2Ffund.html%22%7D%5D%7D%2C%7B%22title%22%3A%22%E5%A4%96%E8%B4%B8%22%2C%22hideSearch%22%3A%221%22%2C%22hideTopView%22%3A%221%22%2C%22forbid%22%3A%220%22%2C%22branchID%22%3A%2210000411%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22%E8%BF%9B%E5%87%BA%E5%8F%A3%E6%A6%82%E5%86%B5%22%2C%22branchID%22%3A%2210000412%22%2C%22url%22%3A%22%2FmacroForewarn%2FforeignTrade%2FimportAndExportOverview.html%22%7D%2C%7B%22name%22%3A%22%E5%AF%B9%E4%B8%BB%E8%A6%81%E8%B4%B8%E6%98%93%E4%BC%99%E4%BC%B4%E8%BF%9B%E5%87%BA%E5%8F%A3%22%2C%22branchID%22%3A%2210000433%22%2C%22url%22%3A%22%2FmacroForewarn%2FforeignTrade%2FimportAndExportForTradePartner.html%22%7D%5D%7D%2C%7B%22title%22%3A%22%E6%8A%95%E8%B5%84%22%2C%22hideSearch%22%3A%221%22%2C%22hideTopView%22%3A%221%22%2C%22forbid%22%3A%220%22%2C%22branchID%22%3A%2210000464%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E6%8A%95%E8%B5%84%E6%A6%82%E8%A7%88%22%2C%22branchID%22%3A%2210000465%22%2C%22url%22%3A%22%2FmacroForewarn%2Finvestment%2FinvestmentOverview.html%22%7D%2C%7B%22name%22%3A%22%E5%88%86%E7%9C%81%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E6%8A%95%E8%B5%84%22%2C%22branchID%22%3A%2210000525%22%2C%22url%22%3A%22%2FmacroForewarn%2Finvestment%2FprovincialAssertsInvestment.html%22%7D%2C%7B%22name%22%3A%22%E6%8A%95%E8%B5%84%E8%B5%84%E9%87%91%E6%9D%A5%E6%BA%90%22%2C%22branchID%22%3A%2210000557%22%2C%22url%22%3A%22%2FmacroForewarn%2Finvestment%2FsourceOfInvestmentFunds.html%22%7D%5D%7D%2C%7B%22title%22%3A%22%E8%B4%A7%E5%B8%81%22%2C%22branchID%22%3A%2210000212%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22%E8%B4%A7%E5%B8%81%E4%BE%9B%E5%BA%94%22%2C%22branchID%22%3A%2210000803%22%2C%22url%22%3A%22%2FmacroForewarn%2Fcurrency%2FcurrencySupply.html%22%7D%2C%7B%22name%22%3A%22%E5%85%AC%E5%BC%80%E5%B8%82%E5%9C%BA%E6%93%8D%E4%BD%9C%22%2C%22branchID%22%3A%2210000224%22%2C%22url%22%3A%22%2FmacroForewarn%2Fcurrency%2FopenMarketOperation.html%22%7D%2C%7B%22name%22%3A%22%E5%AD%98%E8%B4%B7%E6%AC%BE%22%2C%22branchID%22%3A%2210000226%22%2C%22url%22%3A%22%2FmacroForewarn%2Fcurrency%2FdepositAndLoan.html%22%7D%2C%7B%22name%22%3A%22%E7%A4%BE%E4%BC%9A%E8%9E%8D%E8%B5%84%E8%A7%84%E6%A8%A1%22%2C%22branchID%22%3A%2210000249%22%2C%22url%22%3A%22%2FmacroForewarn%2Fcurrency%2FsocialFinanceAmount.html%22%7D%5D%2C%22hideTopView%22%3A%221%22%2C%22hideSearch%22%3A%221%22%2C%22placeholder%22%3A%22%E8%AF%B7%E8%BE%93%E5%85%A5%E9%A1%B9%E7%9B%AE%E3%80%81%E5%85%AC%E5%8F%B8%E5%90%8D%E7%A7%B0%22%7D%2C%7B%22title%22%3A%22%E5%B7%A5%E4%B8%9A%22%2C%22branchID%22%3A%2210000818%22%2C%22datas%22%3A%5B%7B%22name%22%3A%22%E5%B7%A5%E4%B8%9A%E7%94%9F%E4%BA%A7%22%2C%22branchID%22%3A%2210000819%22%2C%22url%22%3A%22%2FmacroForewarn%2Findustry%2FindustrialProduction.html%22%7D%2C%7B%22name%22%3A%22%E9%87%8D%E8%A6%81%E5%B7%A5%E4%B8%9A%E5%93%81%E4%BA%A7%E9%87%8F%22%2C%22branchID%22%3A%2210000853%22%2C%22url%22%3A%22%2FmacroForewarn%2Findustry%2FindustrialOutput.html%22%7D%2C%7B%22name%22%3A%22%E5%B7%A5%E4%B8%9A%E7%BB%8F%E6%B5%8E%E6%95%88%E7%9B%8A%22%2C%22branchID%22%3A%2210000886%22%2C%22url%22%3A%22%2FmacroForewarn%2Findustry%2FindustrialEconomicBenefits.html%22%7D%5D%2C%22hideTopView%22%3A%221%22%2C%22hideSearch%22%3A%221%22%2C%22placeholder%22%3A%22%E8%AF%B7%E8%BE%93%E5%85%A5%E9%A1%B9%E7%9B%AE%E3%80%81%E5%85%AC%E5%8F%B8%E5%90%8D%E7%A7%B0%22%7D%5D&amp;selectedIndex=0&amp;hideMenu=1&amp;addHomePage=1</a></p> <hr> <h3 id="跳转到-机构-债券-f9"><a href="#跳转到-机构-债券-f9" class="header-anchor">#</a> 跳转到(机构/债券)f9</h3> <h4 id="接口说明-4"><a href="#接口说明-4" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式：GET</li></ul> <h4 id="链接-4"><a href="#链接-4" class="header-anchor">#</a> 链接</h4> <blockquote><p>Android\iOS</p></blockquote> <ul><li>fcnews://item</li></ul> <blockquote><p>iOS</p></blockquote> <ul><li>https://ari.finchina.com/finchinaAPP/item</li></ul> <h4 id="请求参数说明-4"><a href="#请求参数说明-4" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">code/id</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">机构/证券code</td> <td style="text-align:left;">2010000001</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">机构/证券type</td> <td style="text-align:left;">co</td></tr> <tr><td style="text-align:left;">name</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">机构/证券name</td> <td style="text-align:left;">浦发银行(SH600000)</td></tr></tbody></table> <h4 id="返回结果-4"><a href="#返回结果-4" class="header-anchor">#</a> 返回结果</h4> <p>无</p> <h4 id="备注-4"><a href="#备注-4" class="header-anchor">#</a> 备注</h4> <h4 id="示例-4"><a href="#示例-4" class="header-anchor">#</a> 示例</h4> <p>浦发银行<br> <a href="https://ari.finchina.com/finchinaAPP/item?code=2010000001&amp;type=co&amp;name=%E6%B5%A6%E5%8F%91%E9%93%B6%E8%A1%8C(SH600000)" target="_blank" rel="noopener noreferrer">https://ari.finchina.com/finchinaAPP/item?code=2010000001&amp;type=co&amp;name=浦发银行(SH600000)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="fcnews://item?code=2010000001&amp;type=co&amp;name=%E6%B5%A6%E5%8F%91%E9%93%B6%E8%A1%8C(SH600000)">fcnews://object?code=2010000001&amp;type=co&amp;name=浦发银行(SH600000)</a></p> <hr> <h3 id="跳转到f9详情页面"><a href="#跳转到f9详情页面" class="header-anchor">#</a> 跳转到f9详情页面</h3> <h4 id="接口说明-5"><a href="#接口说明-5" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式：GET</li></ul> <h4 id="链接-5"><a href="#链接-5" class="header-anchor">#</a> 链接</h4> <blockquote><p>Android\iOS</p></blockquote> <ul><li>fcnews://f9/&lt;String:treeType&gt;/&lt;path:branchPath&gt;</li></ul> <blockquote><p>iOS</p></blockquote> <ul><li>https://ari.finchina.com/finchinaAPP/f9/&lt;String:treeType&gt;/&lt;path:branchPath&gt;</li></ul> <h4 id="请求参数说明-5"><a href="#请求参数说明-5" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">code</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">机构/证券code</td> <td style="text-align:left;">2010000001</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">机构/证券type</td> <td style="text-align:left;">co</td></tr> <tr><td style="text-align:left;">name</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">机构/证券name</td> <td style="text-align:left;">浦发银行(SH600000)</td></tr> <tr><td style="text-align:left;">treeType</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">机构/债券tree type</td> <td style="text-align:left;">companyTree/bondTree</td></tr> <tr><td style="text-align:left;">branchPath</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">f9目录树路径，path参数</td> <td style="text-align:left;">3000/3001/3002/3022 经营预警/担保/内部担保关系图</td></tr> <tr><td style="text-align:left;">additionalParam</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">F9内页额外参数(json字符串)</td> <td style="text-align:left;">{&quot;subIndex&quot;:&quot;01&quot;,&quot;index&quot;:&quot;0&quot;,&quot;bCode&quot;:&quot;17030700001JZK&quot;}</td></tr></tbody></table> <h4 id="返回结果-5"><a href="#返回结果-5" class="header-anchor">#</a> 返回结果</h4> <p>无</p> <h4 id="备注-5"><a href="#备注-5" class="header-anchor">#</a> 备注</h4> <p>f9详情的跳转需要根据目录树组织链接</p> <h4 id="示例-5"><a href="#示例-5" class="header-anchor">#</a> 示例</h4> <p>浦发银行/经营预警/担保/内部担保关系图<br> <a href="https://ari.finchina.com/finchinaAPP/f9/companyTree/3000/3001/3002/3022?code=2010000001&amp;type=co&amp;relativeName=%E5%86%85%E9%83%A8%E5%85%B3%E8%81%94%E6%8B%85%E4%BF%9D%E5%9B%BE&amp;branchID=3022&amp;name=%E6%B5%A6%E5%8F%91%E9%93%B6%E8%A1%8C(SH600000)" target="_blank" rel="noopener noreferrer">https://ari.finchina.com/finchinaAPP/f9/companyTree/3000/3001/3002/3022?code=2010000001&amp;type=co&amp;relativeName=内部关联担保图&amp;branchID=3022&amp;name=浦发银行(SH600000)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="fcnews://f9/companyTree/3000/3001/3002/3022?code=2010000001&amp;type=co&amp;relativeName=%E5%86%85%E9%83%A8%E5%85%B3%E8%81%94%E6%8B%85%E4%BF%9D%E5%9B%BE&amp;branchID=3022&amp;name=%E6%B5%A6%E5%8F%91%E9%93%B6%E8%A1%8C(SH600000)">fcnews://f9/companyTree/3000/3001/3002/3022?code=2010000001&amp;type=co&amp;relativeName=内部关联担保图&amp;branchID=3022&amp;name=浦发银行(SH600000)</a></p> <hr> <h3 id="跳转自选-集团户"><a href="#跳转自选-集团户" class="header-anchor">#</a> 跳转自选/集团户</h3> <h4 id="接口说明-6"><a href="#接口说明-6" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式：GET</li></ul> <h4 id="链接-6"><a href="#链接-6" class="header-anchor">#</a> 链接</h4> <blockquote><p>Android\iOS</p></blockquote> <ul><li>fcnews://block</li></ul> <blockquote><p>iOS</p></blockquote> <ul><li>https://ari.finchina.com/block</li></ul> <h4 id="请求参数说明-6"><a href="#请求参数说明-6" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">code/id</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">组合id</td> <td style="text-align:left;">G000000519</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">组合type</td> <td style="text-align:left;">companyGroup</td></tr> <tr><td style="text-align:left;">name</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">组合name</td> <td style="text-align:left;">鞍钢集团</td></tr></tbody></table> <h4 id="返回结果-6"><a href="#返回结果-6" class="header-anchor">#</a> 返回结果</h4> <p>无</p> <h4 id="备注-6"><a href="#备注-6" class="header-anchor">#</a> 备注</h4> <h4 id="示例-6"><a href="#示例-6" class="header-anchor">#</a> 示例</h4> <p>鞍钢集团<br> <a href="https://ari.finchina.com/block?id=G000000519&amp;type=companyGroup&amp;name=%E9%9E%8D%E9%92%A2%E9%9B%86%E5%9B%A2" target="_blank" rel="noopener noreferrer">https://ari.finchina.com/block?id=G000000519&amp;type=companyGroup&amp;name=%E9%9E%8D%E9%92%A2%E9%9B%86%E5%9B%A2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="fcnews://block?id=G000000519&amp;type=companyGroup&amp;name=%E9%9E%8D%E9%92%A2%E9%9B%86%E5%9B%A2">fcnews://block?id=G000000519&amp;type=companyGroup&amp;name=%E9%9E%8D%E9%92%A2%E9%9B%86%E5%9B%A2</a></p> <hr> <h3 id="消息中心"><a href="#消息中心" class="header-anchor">#</a> 消息中心</h3> <h4 id="接口说明-7"><a href="#接口说明-7" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式：GET</li></ul> <h4 id="链接-7"><a href="#链接-7" class="header-anchor">#</a> 链接</h4> <blockquote><p>Android\iOS</p></blockquote> <ul><li>fcnews://messageCenter</li></ul> <blockquote><p>iOS</p></blockquote> <ul><li>https://ari.finchina.com/finchinaAPP/messageCenter</li></ul> <h4 id="请求参数说明-7"><a href="#请求参数说明-7" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">无</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="返回结果-7"><a href="#返回结果-7" class="header-anchor">#</a> 返回结果</h4> <p>无</p> <h4 id="备注-7"><a href="#备注-7" class="header-anchor">#</a> 备注</h4> <h4 id="示例-7"><a href="#示例-7" class="header-anchor">#</a> 示例</h4> <p>消息中心<br> <a href="https://ari.finchina.com/finchinaAPP/messageCenter" target="_blank" rel="noopener noreferrer">https://ari.finchina.com/finchinaAPP/messageCenter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="fcnews://messageCenter">fcnews://messageCenter</a></p> <hr> <h3 id="首页"><a href="#首页" class="header-anchor">#</a> 首页</h3> <h4 id="接口说明-8"><a href="#接口说明-8" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式：GET</li></ul> <h4 id="链接-8"><a href="#链接-8" class="header-anchor">#</a> 链接</h4> <blockquote><p>Android\iOS</p></blockquote> <ul><li>fcnews://homePage</li></ul> <blockquote><p>iOS</p></blockquote> <ul><li>https://ari.finchina.com/finchinaAPP/homePage</li></ul> <h4 id="请求参数说明-8"><a href="#请求参数说明-8" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">无</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="返回结果-8"><a href="#返回结果-8" class="header-anchor">#</a> 返回结果</h4> <p>无</p> <h4 id="备注-8"><a href="#备注-8" class="header-anchor">#</a> 备注</h4> <h4 id="示例-8"><a href="#示例-8" class="header-anchor">#</a> 示例</h4> <p>自选<br> <a href="https://ari.finchina.com/finchinaAPP/homePage" target="_blank" rel="noopener noreferrer">https://ari.finchina.com/finchinaAPP/homePage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="fcnews://homePage">fcnews://homePage</a></p> <hr> <h3 id="首页快讯"><a href="#首页快讯" class="header-anchor">#</a> 首页快讯</h3> <h4 id="接口说明-9"><a href="#接口说明-9" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式：GET</li></ul> <h4 id="链接-9"><a href="#链接-9" class="header-anchor">#</a> 链接</h4> <blockquote><p>Android\iOS</p></blockquote> <ul><li>fcnews://flashnews</li></ul> <blockquote><p>iOS</p></blockquote> <ul><li>https://ari.finchina.com/finchinaAPP/flashnews</li></ul> <h4 id="请求参数说明-9"><a href="#请求参数说明-9" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">无</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="返回结果-9"><a href="#返回结果-9" class="header-anchor">#</a> 返回结果</h4> <p>无</p> <h4 id="备注-9"><a href="#备注-9" class="header-anchor">#</a> 备注</h4> <h4 id="示例-9"><a href="#示例-9" class="header-anchor">#</a> 示例</h4> <p>快讯<br> <a href="https://ari.finchina.com/finchinaAPP/flashnews" target="_blank" rel="noopener noreferrer">https://ari.finchina.com/finchinaAPP/flashnews<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="fcnews://flashnews">fcnews://flashnews</a></p> <hr> <h3 id="首页自选"><a href="#首页自选" class="header-anchor">#</a> 首页自选</h3> <h4 id="接口说明-10"><a href="#接口说明-10" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式：GET</li></ul> <h4 id="链接-10"><a href="#链接-10" class="header-anchor">#</a> 链接</h4> <blockquote><p>Android\iOS</p></blockquote> <ul><li>fcnews://optional</li></ul> <blockquote><p>iOS</p></blockquote> <ul><li>https://ari.finchina.com/finchinaAPP/optional</li></ul> <h4 id="请求参数说明-10"><a href="#请求参数说明-10" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">无</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="返回结果-10"><a href="#返回结果-10" class="header-anchor">#</a> 返回结果</h4> <p>无</p> <h4 id="备注-10"><a href="#备注-10" class="header-anchor">#</a> 备注</h4> <h4 id="示例-10"><a href="#示例-10" class="header-anchor">#</a> 示例</h4> <p>自选<br> <a href="https://ari.finchina.com/finchinaAPP/optional" target="_blank" rel="noopener noreferrer">https://ari.finchina.com/finchinaAPP/optional<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="fcnews://optional">fcnews://optional</a></p> <hr> <h3 id="首页市场"><a href="#首页市场" class="header-anchor">#</a> 首页市场</h3> <h4 id="接口说明-11"><a href="#接口说明-11" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式：GET</li></ul> <h4 id="链接-11"><a href="#链接-11" class="header-anchor">#</a> 链接</h4> <blockquote><p>Android\iOS</p></blockquote> <ul><li>fcnews://market</li></ul> <blockquote><p>iOS</p></blockquote> <ul><li>https://ari.finchina.com/finchinaAPP/market</li></ul> <h4 id="请求参数说明-11"><a href="#请求参数说明-11" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">subid</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">订阅组合数据</td> <td style="text-align:left;">1001，1002</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">新闻筛选类型</td> <td style="text-align:left;">all</td></tr> <tr><td style="text-align:left;">importance</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">重要度</td> <td style="text-align:left;">onlynegative</td></tr></tbody></table> <h4 id="返回结果-11"><a href="#返回结果-11" class="header-anchor">#</a> 返回结果</h4> <p>无</p> <h4 id="备注-11"><a href="#备注-11" class="header-anchor">#</a> 备注</h4> <h4 id="示例-11"><a href="#示例-11" class="header-anchor">#</a> 示例</h4> <p>市场<br> <a href="https://ari.finchina.com/finchinaAPP/market" target="_blank" rel="noopener noreferrer">https://ari.finchina.com/finchinaAPP/market<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="fcnews://market">fcnews://market</a></p> <hr> <h3 id="调用原生分享功能"><a href="#调用原生分享功能" class="header-anchor">#</a> 调用原生分享功能</h3> <h4 id="接口说明-12"><a href="#接口说明-12" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式：GET</li></ul> <h4 id="链接-12"><a href="#链接-12" class="header-anchor">#</a> 链接</h4> <blockquote><p>Android\iOS</p></blockquote> <ul><li>function://share [v5.1及以上]</li> <li>fcnews://share [v5.1及以上]</li> <li>dzh://shareActivity</li></ul> <h4 id="请求参数说明-12"><a href="#请求参数说明-12" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">title</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">标题</td> <td style="text-align:left;">分享链接标题, 分享图片时可忽略</td></tr> <tr><td style="text-align:left;">content / description[&gt;=v5.1]</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">分享链接描述内容, 分享图片时可忽略</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">url / link[&gt;=v5.1]</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">分享链接</td> <td style="text-align:left;">urlencode链接字符串</td></tr> <tr><td style="text-align:left;">thumbImage[&gt;=v5.1] / image</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">缩略图</td> <td style="text-align:left;">分享链接不为空时该字段为分享链接缩略图否则为分享图片，base64图片编码字符串或urlencode图片链接字符串, 默认为app图标</td></tr> <tr><td style="text-align:left;">previewImage[暂不支持]</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">分享图片缩略图</td> <td style="text-align:left;">base64图片编码字符串</td></tr> <tr><td style="text-align:left;">shareTypes</td> <td style="text-align:left;">支持的分享平台</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">qq,wechat,copylink,dingding,browser,wechatgroup,album,image</td></tr></tbody></table> <h4 id="返回结果-12"><a href="#返回结果-12" class="header-anchor">#</a> 返回结果</h4> <p>无</p> <h4 id="备注-12"><a href="#备注-12" class="header-anchor">#</a> 备注</h4> <p>只支持在app内部调用</p> <h4 id="示例-12"><a href="#示例-12" class="header-anchor">#</a> 示例</h4> <p>分享链接<br> <a href="dzh://shareActivity?url=http%3A%2F%2F10.15.43.169%3A8081%2Fshare.html&amp;image=https://cdn.finchina.com/app/activity/colleges/share.png&amp;title=%E4%BC%81%E4%B8%9A%E9%A2%84%E8%AD%A6%E9%80%9A%E9%80%81%E6%96%B0%E5%AD%A6%E6%9C%9F%E5%A4%A7%E7%A4%BC%E5%8C%85%E5%95%A6%EF%BC%81&amp;content=%E5%AE%8C%E6%88%90%E8%AE%A4%E8%AF%81%E9%80%81%E4%BC%9A%E5%91%98">dzh://shareActivity?url=http%3A%2F%2F10.15.43.169%3A8081%2Fshare.html&amp;image=https://cdn.finchina.com/app/activity/colleges/share.png&amp;title=企业预警通送新学期大礼包啦！&amp;content=完成认证送会员</a></p> <p>分享图片<br> <a href="function://share?previewImage=xxx&amp;image=xxx">function://share?previewImage=xxx&amp;image=xxx</a></p> <hr> <h3 id="拉起第三方app进行分享"><a href="#拉起第三方app进行分享" class="header-anchor">#</a> 拉起第三方APP进行分享</h3> <h4 id="接口说明-13"><a href="#接口说明-13" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式：GET</li></ul> <h4 id="链接-13"><a href="#链接-13" class="header-anchor">#</a> 链接</h4> <blockquote><p>Android\iOS</p></blockquote> <ul><li>function://share/&lt;String:type&gt;   [v5.0以上]</li> <li>fcnews://share/&lt;String:type&gt;</li></ul> <h4 id="请求参数说明-13"><a href="#请求参数说明-13" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">title</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">标题</td> <td style="text-align:left;">分享链接标题, 分享图片时可忽略</td></tr> <tr><td style="text-align:left;">content / description[&gt;=v5.1]</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">分享链接描述内容, 分享图片时可忽略</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">link / url[&gt;=v5.1]</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">分享链接</td> <td style="text-align:left;">urlencode链接字符串</td></tr> <tr><td style="text-align:left;">thumbImage[&gt;=5.1] / image</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">缩略图</td> <td style="text-align:left;">分享链接不为空时该字段为分享链接缩略图否则为分享图片，base64图片编码字符串或urlencode图片链接字符串, 默认为app图标</td></tr> <tr><td style="text-align:left;">previewImage[暂不支持]</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">分享图片缩略图</td> <td style="text-align:left;">base64图片编码字符串</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">第三方分享类型</td> <td style="text-align:left;">qq、wechat、copylink、dingding、browser、wechatgroup、album</td></tr></tbody></table> <h4 id="返回结果-13"><a href="#返回结果-13" class="header-anchor">#</a> 返回结果</h4> <p>无</p> <h4 id="备注-13"><a href="#备注-13" class="header-anchor">#</a> 备注</h4> <p>只支持在app内部调用</p> <h4 id="示例-13"><a href="#示例-13" class="header-anchor">#</a> 示例</h4> <p>分享链接<br> <a href="dzh://shareActivity?url=http%3A%2F%2F10.15.43.169%3A8081%2Fshare.html&amp;image=https://cdn.finchina.com/app/activity/colleges/share.png&amp;title=%E4%BC%81%E4%B8%9A%E9%A2%84%E8%AD%A6%E9%80%9A%E9%80%81%E6%96%B0%E5%AD%A6%E6%9C%9F%E5%A4%A7%E7%A4%BC%E5%8C%85%E5%95%A6%EF%BC%81&amp;content=%E5%AE%8C%E6%88%90%E8%AE%A4%E8%AF%81%E9%80%81%E4%BC%9A%E5%91%98">fcnews://share/qq?url=http%3A%2F%2F10.15.43.169%3A8081%2Fshare.html&amp;image=https://cdn.finchina.com/app/activity/colleges/share.png&amp;title=企业预警通送新学期大礼包啦！&amp;content=完成认证送会员</a></p> <p>分享图片
<a href="function://share?previewImage=xxx&amp;image=xxx">function://share/qq?previewImage=xxx&amp;image=xxx</a></p> <hr> <h3 id="页面调用原生搜索"><a href="#页面调用原生搜索" class="header-anchor">#</a> 页面调用原生搜索</h3> <h4 id="接口说明-14"><a href="#接口说明-14" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式：GET</li></ul> <h4 id="链接-14"><a href="#链接-14" class="header-anchor">#</a> 链接</h4> <blockquote><p>Android\iOS</p></blockquote> <ul><li>https://ari.finchina.com/finchinaAPP/webSearch</li></ul> <h4 id="请求参数说明-14"><a href="#请求参数说明-14" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">placeholder</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">搜索输入框提示语</td> <td style="text-align:left;">原生搜索页面输入框提示语根据该字段设置</td></tr> <tr><td style="text-align:left;">resultLink</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">搜索结果页面URL</td> <td style="text-align:left;">如果没有该参数，搜索的字段会回传给页面</td></tr></tbody></table> <h4 id="返回结果-14"><a href="#返回结果-14" class="header-anchor">#</a> 返回结果</h4> <p>无</p> <h4 id="备注-14"><a href="#备注-14" class="header-anchor">#</a> 备注</h4> <p>页面需要实现 search(text) 协议</p> <h4 id="示例-14"><a href="#示例-14" class="header-anchor">#</a> 示例</h4> <p><a href="https://ari.finchina.com/finchinaAPP/webSearch?resultLink=&amp;placeholder=%E8%AF%B7%E8%BE%93%E5%85%A5%E5%85%AC%E5%8F%B8%E5%90%8D%E7%A7%B0%E5%85%B3%E9%94%AE%E5%AD%97" target="_blank" rel="noopener noreferrer">https://ari.finchina.com/finchinaAPP/webSearch?resultLink=&amp;placeholder=请输入公司名称关键字<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <h3 id="在线客服"><a href="#在线客服" class="header-anchor">#</a> 在线客服</h3> <h4 id="接口说明-15"><a href="#接口说明-15" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式：GET</li></ul> <h4 id="链接-15"><a href="#链接-15" class="header-anchor">#</a> 链接</h4> <blockquote><p>Android\iOS</p></blockquote> <ul><li>fcnews://chat/feedback</li></ul> <blockquote><p>iOS</p></blockquote> <ul><li>https://ari.finchina.com/finchinaAPP/chat/feedback<br>
适配版本v4.9.0</li></ul> <h4 id="请求参数说明-15"><a href="#请求参数说明-15" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">text</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">与发送文字</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">moduleName</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">进入在线客服的模块名</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">moduleDetail</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">进入在线客服的模块描述</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">moduleIconUrl</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">进入在线客服的模块图标地址</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">moduleUrl</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">进入在线客服的模块地址</td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="返回结果-15"><a href="#返回结果-15" class="header-anchor">#</a> 返回结果</h4> <p>无</p> <h4 id="备注-15"><a href="#备注-15" class="header-anchor">#</a> 备注</h4> <h4 id="示例-15"><a href="#示例-15" class="header-anchor">#</a> 示例</h4> <p>在线客服<br> <a href="https://ari.finchina.com/finchinaAPP/chat/feedback" target="_blank" rel="noopener noreferrer">https://ari.finchina.com/finchinaAPP/chat/feedback<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="fcnews://chat/feedback">fcnews://chat/feedback</a></p> <hr> <h3 id="原生弹框-展示内容为页面"><a href="#原生弹框-展示内容为页面" class="header-anchor">#</a> 原生弹框（展示内容为页面）</h3> <h4 id="接口说明-16"><a href="#接口说明-16" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式：GET</li></ul> <h4 id="链接-16"><a href="#链接-16" class="header-anchor">#</a> 链接</h4> <blockquote><p>Android\iOS</p></blockquote> <ul><li>fcnews://alertWebView</li></ul> <h4 id="请求参数说明-16"><a href="#请求参数说明-16" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">url</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">页面链接</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">widthScale</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">弹框宽度与屏幕宽度比例（默认0.8）</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">heightScale</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">弹框高度与宽度比例（默认1.12）</td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="返回结果-16"><a href="#返回结果-16" class="header-anchor">#</a> 返回结果</h4> <p>无</p> <h4 id="备注-16"><a href="#备注-16" class="header-anchor">#</a> 备注</h4> <h4 id="示例-16"><a href="#示例-16" class="header-anchor">#</a> 示例</h4> <p><a href="fcnews://alertWebView?url=xxx&amp;widthScale=0.8&amp;heightScale=1.12">fcnews://alertWebView?url=xxx&amp;height=200&amp;width=200</a></p> <hr> <h3 id="调用原生下载器下载文件"><a href="#调用原生下载器下载文件" class="header-anchor">#</a> 调用原生下载器下载文件</h3> <h4 id="接口说明-17"><a href="#接口说明-17" class="header-anchor">#</a> 接口说明</h4> <ul><li>请求方式：GET</li></ul> <h4 id="链接-17"><a href="#链接-17" class="header-anchor">#</a> 链接</h4> <blockquote><p>Android\iOS</p></blockquote> <ul><li>fcnews://addDownloadTask</li></ul> <h4 id="请求参数说明-17"><a href="#请求参数说明-17" class="header-anchor">#</a> 请求参数说明</h4> <table><thead><tr><th style="text-align:left;">请求参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">参数说明</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;">name</td> <td style="text-align:left;">String</td> <td style="text-align:left;">true</td> <td style="text-align:left;">名称</td> <td style="text-align:left;">大智慧(SH601519)</td></tr> <tr><td style="text-align:left;">url</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">下载地址</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">fileType</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">下载信用报告使用或url存在时必传</td> <td style="text-align:left;">1--word类型，2--pdf类型，3--excel类型</td></tr> <tr><td style="text-align:left;">objectId</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">下载信用报告必传</td> <td style="text-align:left;">2010004483</td></tr> <tr><td style="text-align:left;">objectType</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">下载信用报告必传</td> <td style="text-align:left;">co</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">下载信用报告或导出必传</td> <td style="text-align:left;">report、export</td></tr> <tr><td style="text-align:left;">param</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">导出必传</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">checkDate</td> <td style="text-align:left;">String</td> <td style="text-align:left;">false</td> <td style="text-align:left;">0:不检查日期 1:检查日期</td> <td style="text-align:left;">1</td></tr></tbody></table> <h4 id="返回结果-17"><a href="#返回结果-17" class="header-anchor">#</a> 返回结果</h4> <p>无</p> <h4 id="备注-17"><a href="#备注-17" class="header-anchor">#</a> 备注</h4> <h4 id="示例-17"><a href="#示例-17" class="header-anchor">#</a> 示例</h4> <p>[fcnews://addDownloadTask?name=大智慧(SH601519)&amp;url=https://download/fileName&amp;fileType=2]</p> <p>[fcnews://addDownloadTask?name=大智慧(SH601519)&amp;type=report&amp;objectId=2010004483&amp;objectType=co&amp;fileType=1&amp;checkDate=1]</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7a1869ac.js" defer></script><script src="/assets/js/2.ad27e70d.js" defer></script><script src="/assets/js/14.246fca0f.js" defer></script>
  </body>
</html>
