<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>企业预警通移动开发文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="企业预警通移动开发文档">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.7a1869ac.js" as="script"><link rel="preload" href="/assets/js/2.ad27e70d.js" as="script"><link rel="preload" href="/assets/js/15.8ea46eb8.js" as="script"><link rel="prefetch" href="/assets/js/10.a654d700.js"><link rel="prefetch" href="/assets/js/11.5c120bae.js"><link rel="prefetch" href="/assets/js/12.88b91b03.js"><link rel="prefetch" href="/assets/js/13.9b709982.js"><link rel="prefetch" href="/assets/js/14.246fca0f.js"><link rel="prefetch" href="/assets/js/3.f19f8194.js"><link rel="prefetch" href="/assets/js/4.eef8e9a7.js"><link rel="prefetch" href="/assets/js/5.d9b881cb.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/7.d21bddd9.js"><link rel="prefetch" href="/assets/js/8.eaccaa52.js"><link rel="prefetch" href="/assets/js/9.ca8d4dcb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="企业预警通移动开发文档" class="logo"> <span class="site-name can-hide">企业预警通移动开发文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/guide/web组件接口说明.html" class="nav-link">
  Web 组件
</a></div><div class="nav-item"><a href="/guide/原生功能路由链接.html" class="nav-link">
  原生路由
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/guide/web组件接口说明.html" class="nav-link">
  Web 组件
</a></div><div class="nav-item"><a href="/guide/原生功能路由链接.html" class="nav-link">
  原生路由
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/%E5%9B%BE%E7%89%87%E6%8E%A5%E5%8F%A3%E9%9C%80%E6%B1%82.html#输入图片" class="sidebar-link">输入图片</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/%E5%9B%BE%E7%89%87%E6%8E%A5%E5%8F%A3%E9%9C%80%E6%B1%82.html#缩略图" class="sidebar-link">缩略图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/%E5%9B%BE%E7%89%87%E6%8E%A5%E5%8F%A3%E9%9C%80%E6%B1%82.html#大图" class="sidebar-link">大图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/%E5%9B%BE%E7%89%87%E6%8E%A5%E5%8F%A3%E9%9C%80%E6%B1%82.html#原图" class="sidebar-link">原图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/%E5%9B%BE%E7%89%87%E6%8E%A5%E5%8F%A3%E9%9C%80%E6%B1%82.html#备注" class="sidebar-link">备注</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>[toc]</p> <h1 id="图片接口需求"><a href="#图片接口需求" class="header-anchor">#</a> 图片接口需求</h1> <h2 id="输入图片"><a href="#输入图片" class="header-anchor">#</a> 输入图片</h2> <ul><li>图片名 name.png</li> <li>图片大小  1600x1200</li> <li>单位 像素</li></ul> <h2 id="缩略图"><a href="#缩略图" class="header-anchor">#</a> 缩略图</h2> <ol><li><p>生成指定大小缩略图以及相关2倍,3倍图</p></li> <li><p>图片命名方式</p> <ul><li>name_width_height.png</li></ul></li> <li><p>样例</p> <ul><li>指定生成缩略图大小 80x60</li> <li>生成图片 name_80_60.png name_160_120.png name_240_180.png</li></ul></li> <li><p>访问接口<br>
https://cnd/name_80_60.png<br>
https://cnd/name_160_120.png<br>
https://cnd/name_240_180.png</p></li></ol> <h2 id="大图"><a href="#大图" class="header-anchor">#</a> 大图</h2> <ol><li><p>生成指定大小的浏览图片以及相关2倍,3倍图</p></li> <li><p>图片命名方式</p> <ul><li>name_width_height.png</li></ul></li> <li><p>样例</p> <ul><li>指定生成浏览图大小 480x360</li> <li>生成图片 name_480_360.png name_960_720.png name_1440_1080.png</li></ul></li> <li><p>访问接口<br>
https://cnd/name_480_360.png</p> <p>https://cnd/name_960_720.png</p> <p>https://cnd/name_1440_1080.png</p></li></ol> <h2 id="原图"><a href="#原图" class="header-anchor">#</a> 原图</h2> <ul><li>name.png</li></ul> <ol><li>访问接口</li></ol> <p>https://cnd/name.png</p> <h2 id="备注"><a href="#备注" class="header-anchor">#</a> 备注</h2> <p>如果不需要浏览图片，则不用生成大图.<br>
接口下发图片链接需要同时下发一倍图(最小图片)的大小，样例种的80x60<br>
app程序会根据屏幕分辨率，动态下载需要的图片.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7a1869ac.js" defer></script><script src="/assets/js/2.ad27e70d.js" defer></script><script src="/assets/js/15.8ea46eb8.js" defer></script>
  </body>
</html>
